05/02/2025, 00:43 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
14/10/2024, 23:42 - ~ Ani created group "Music 🎶"
05/02/2025, 00:43 - You joined a group via invite in the community: r/Nagpur 🍊 WA Community Official
05/02/2025, 07:50 - +91 88303 18056: it was indeed it was unexpected for me as well as I always loved this song
05/02/2025, 09:29 - Your security code with ~ Saurabh Bele changed. Tap to learn more.
05/02/2025, 10:14 - +91 91453 10087: I'm not a huge creed fan. It is kinda post grunge but I'm a grunge fan.
05/02/2025, 10:28 - +91 91453 10087: Hi @917368825023 you missed the jam meet up last weekend. You were searching to jam with music people, right? 🤔
05/02/2025, 10:31 - tpritha03: Hey, yeah!
05/02/2025, 10:31 - tpritha03: Meet up as in virtual?
05/02/2025, 10:31 - +91 91453 10087: Real. IRL. In person.
05/02/2025, 10:32 - +91 91453 10087: People from this group came
05/02/2025, 10:32 - tpritha03: Ah, missed it
05/02/2025, 10:32 - tpritha03: Will join in next time
05/02/2025, 10:37 - +91 88303 18056: i am not that much into the grunge but I always enjoy me some creed music idk but there songs take me to trance
05/02/2025, 10:39 - +91 91453 10087: Bro listen to some Soundgarden or pearl jam or Alice in chains
05/02/2025, 10:39 - +91 91453 10087: Epic headbanging shit 👌
05/02/2025, 10:40 - +91 88303 18056: I do listen to them as well
05/02/2025, 10:40 - +91 91453 10087: Then it's grunge
05/02/2025, 10:41 - +91 88303 18056: of course
05/02/2025, 10:42 - +91 88303 18056: https://youtu.be/EDKwCvD56kw
05/02/2025, 12:07 - +91 75172 58775: Charged up my day! Thanks⚡
05/02/2025, 12:16 - +91 75172 58775: null
05/02/2025, 12:17 - +91 75172 58775: Thoda song ke baare me bhi bata diya karna sabko.. if regional song bhejo toh👌

Like if that's a sad or romantic or inspirational or whatever. Detail me bata sako toh aur badiya. Like the context of song happening there.
05/02/2025, 12:17 - +91 75172 58775: Worth learning and singing! Thanks for sharing.
05/02/2025, 12:18 - +91 75172 58775: Paponnn 🫶
05/02/2025, 12:18 - +91 75768 54732: Next time surely share the details
05/02/2025, 12:18 - +91 75768 54732: 🩷
05/02/2025, 12:19 - +91 88882 36756: some douchebag said he should quit singing
05/02/2025, 12:19 - +91 75172 58775: Abhi bhi toh krskti h😂🤔
05/02/2025, 12:20 - +91 75172 58775: Yeah saw that lmaooo..ldki h na koi?
05/02/2025, 12:20 - +91 88882 36756: ha
05/02/2025, 12:21 - +91 88306 42448: <Media omitted>
05/02/2025, 12:21 - +91 75172 58775: Sorry, It's not about the ldki but the younger generation in specific. Bleh, mujhe kya mei toh nhi hu xD
05/02/2025, 12:21 - +91 88882 36756: Badshah bhai ne ek baat kahi thi
05/02/2025, 12:22 - +91 75172 58775: Kya
05/02/2025, 12:22 - +91 88306 42448: /nsfw
05/02/2025, 12:23 - +91 88882 36756: https://youtu.be/qALYq6S5qkE?si=V08OoHuPLzkkmruH

skip to 1:27
05/02/2025, 12:23 - +91 88882 36756: gana mast hain btw
05/02/2025, 12:23 - +91 75768 54732: Haa kar to sakti hu.. but English hindi language mai na wo emotions khul ke ni ata jitna assamese mai papon ne daal rkha hai🩷
05/02/2025, 12:24 - +91 75172 58775: 😂😂
05/02/2025, 12:24 - +91 88882 36756: Hain na relatable AF?
05/02/2025, 12:25 - +91 75768 54732: https://youtube.com/shorts/_sAti4UNGhk?si=NQb9eF5LcAHoffE2
05/02/2025, 12:25 - +91 75172 58775: Haan par kaisa agar aap basic bhi idea dedo like the genre the song toh sahi rahega sunte waqt.

Aur Hindi English nhi sunte kya?
05/02/2025, 12:26 - +91 75172 58775: B'boi still in the game! Ache gaane banata hai banda. 
Par YYHS gang here. 😌
05/02/2025, 12:26 - +91 75768 54732: Obviously but apni language ki baat alag hoti hai
05/02/2025, 12:27 - +91 75172 58775: Bilkul!
05/02/2025, 12:27 - +91 88303 18056: hindi english pop emotional sunna hai to "Dance Masti" suno
05/02/2025, 12:28 - +91 88882 36756: YYHS ka music production game fire hain. Bas lyrical game strong nahi hain utna. jabse thet Punjabi me gana band kiya hain tabse downfall shuru ho gya
05/02/2025, 12:28 - +91 88303 18056: Shankar Ehsaan Loy ne bost zabardast album diya hai
05/02/2025, 12:28 - +91 75172 58775: Regional songs ke fan bohot kam honge na buddy.. Toh kisi ko sunna hai toh thoda bohot context bhi zaroori h (nhi toh mujhe DM me bata diya karo about the song) jo theek lage
05/02/2025, 12:28 - +91 75172 58775: Yes
05/02/2025, 12:29 - +91 88303 18056: ye yyhs kya hai?
05/02/2025, 12:29 - +91 88303 18056: <Media omitted>
05/02/2025, 12:29 - +91 75172 58775: Yes
05/02/2025, 12:29 - +91 75172 58775: Honey singh
05/02/2025, 12:29 - +91 88303 18056: Acha shorts form
05/02/2025, 12:30 - +91 88303 18056: <Media omitted>
05/02/2025, 12:30 - +91 75172 58775: Downfall hoke bhi toh glory album hit ho gayi re
05/02/2025, 12:30 - +91 88882 36756: Oye paaji bol! hierarchy...
05/02/2025, 12:31 - +91 75172 58775: Pata nai kab patchup krenge😔
05/02/2025, 12:31 - +91 88882 36756: sabki shaadi ho gyi, ab biwi bacche sambhalenge saare. <This message was edited>
05/02/2025, 12:32 - +91 88882 36756: Badshah bhai bhi hania ji ke chakkar me phas gye lagta hai
05/02/2025, 12:32 - +91 75172 58775: <Media omitted>
05/02/2025, 12:33 - +91 75172 58775: Ek cricket me divorcee XI jaisa music me bhi banta h
05/02/2025, 12:37 - +91 75172 58775: https://youtu.be/SCcgh2pXUg0?si=x09Sh0WXN0HYchED
05/02/2025, 12:37 - +91 75172 58775: Kuch kuch kar hi Raha hai lekin yeh..
05/02/2025, 12:38 - +91 75768 54732: Ok
05/02/2025, 12:41 - +91 94205 19047: <Media omitted>
05/02/2025, 12:41 - +91 75172 58775: I was waiting for you to send Bojhena shey Bojhena 

Bengali sad romantic song hai guys..
05/02/2025, 12:44 - +91 75172 58775: Yeh jo live krte krte slip hua tha excitement me, woh yaad aa gaya 😂
05/02/2025, 12:45 - +91 75172 58775: https://youtu.be/0eV_A-T-85I?si=marwrRbMnkK40Rvs
05/02/2025, 12:46 - +91 75768 54732: https://youtu.be/J2JQQm1h6xQ?si=O5QAElgc2uI5AAGE
05/02/2025, 12:48 - +91 88882 36756: Ye toh phir bhi kam tha, alfaaz aur honey paaji wala khatarnak ekdum
05/02/2025, 12:51 - +91 75172 58775: https://youtube.com/shorts/L4vV9lSTD-c?si=905UDmCg-NPQeSi4


Yeh wali performance?
05/02/2025, 12:52 - +91 75768 54732: https://youtu.be/uWT9f1x92vs?si=apPv1rCKbiZlKl25


Bengali version
05/02/2025, 12:55 - +91 75172 58775: ❤️❤️‍🩹 the ones who know this, can never forget the melody, lyrics, context, everything about it.


I'm super glad someone introduced me w this one back in covid times.

Still in my YT downloads <This message was edited>
05/02/2025, 12:55 - +91 88882 36756: https://youtube.com/shorts/ZXNUF6n7lj0?si=Pu0yKTyInvz0e6kE
05/02/2025, 12:56 - +91 75172 58775: Peak honey singh days👩‍🚒🚒🔥
05/02/2025, 12:58 - +91 88882 36756: Tab paaji laundo ke saath bakaiti krte the isiliye khush the
05/02/2025, 13:01 - +91 75172 58775: <Media omitted>
05/02/2025, 13:31 - Your security code with ~ Saurabh Bele changed. Tap to learn more.
05/02/2025, 13:38 - Your security code with ~ Saurabh Bele changed. Tap to learn more.
05/02/2025, 16:14 - +91 89991 87689: https://youtu.be/WZn9QZykx10?si=iGBdFFv35GKSYHZH
05/02/2025, 16:34 - +91 91453 10087: Iska mereko hey hey, my my bahot pasand hai
05/02/2025, 16:38 - +91 89991 87689: Added to my playlist
05/02/2025, 22:45 - +91 75172 58775: <Media omitted>
05/02/2025, 22:56 - +91 75172 58775: https://www.instagram.com/reel/DDoUK6dzCPJ
05/02/2025, 22:57 - +91 75172 58775: <Media omitted>
05/02/2025, 23:05 - +91 98344 76824: Le Rahman:-
You sure about that?
05/02/2025, 23:21 - +91 75172 58775: Kyu
05/02/2025, 23:28 - +91 91453 10087: Chord progressions alone don't evoke these emotions. It also depends what notes bass and other instruments are playing.
05/02/2025, 23:29 - +91 75172 58775: That's a music altogether. Don't just the chord progression creates some emotion?
05/02/2025, 23:37 - +91 91453 10087: ¯\_(ツ)_/¯
05/02/2025, 23:38 - +91 75172 58775: <Media omitted>
05/02/2025, 23:48 - +91 98344 76824: He likes mixing a lot of textures in his music
05/02/2025, 23:49 - +91 75172 58775: <Media omitted>
05/02/2025, 23:49 - +91 75172 58775: Hmmmmmmmm, I see.
06/02/2025, 10:27 - +91 94236 86909: And then there are happy, romantic songs in minor scales too! <This message was edited>
06/02/2025, 10:55 - +91 91453 10087: Wahich
06/02/2025, 10:55 - +91 91453 10087: We also need to consider what notes singer is singing. Unless you plan to only play guitar chords in the song and nothing else. 💀
06/02/2025, 17:17 - +91 75172 58775: null
06/02/2025, 17:41 - +91 91453 10087: metal band infestation from nagpur about to go on stage for their performance @ wacken metal battle india subcontinent finals 

that's @918149345723 & band 

\m/
06/02/2025, 17:41 - +91 91453 10087: <Media omitted>
06/02/2025, 17:42 - +91 91453 10087: Making us proud 😭🙏
06/02/2025, 17:48 - +91 79722 06269 joined from the community
06/02/2025, 20:05 - +91 94205 19047: @919423686909 anda mila kya?
06/02/2025, 20:09 - +91 98344 76824: 🥴
06/02/2025, 20:10 - +91 98344 76824: Gum gya?
06/02/2025, 20:11 - +91 94236 86909: Nahi 😂
Kiske paas hai?
06/02/2025, 20:13 - +91 94205 19047: @917517258775 ya @919699518307
06/02/2025, 20:13 - +91 94205 19047: Nahi
06/02/2025, 20:16 - +91 94236 86909: Ok
Dekh lenge whenever next
06/02/2025, 20:23 - +91 75172 58775: Mere paas rakha h mehfooz
06/02/2025, 20:43 - +91 94205 19047: Badiya
06/02/2025, 20:56 - +91 96995 18307: Kya hua
06/02/2025, 21:07 - +91 94205 19047: Kuch nahi
06/02/2025, 21:13 - +91 98344 76824: @917517258775 ne @919423686909 ke aande chura liye
06/02/2025, 21:14 - +91 94205 19047: Sambhal kar rakhna not churaya....
06/02/2025, 21:15 - +91 98344 76824: @919699518307
06/02/2025, 21:15 - +91 94205 19047: @919423686909 what is that called?
06/02/2025, 21:17 - +91 96995 18307: <Media omitted>
06/02/2025, 21:39 - +91 94236 86909: Shaker
06/02/2025, 21:47 - +91 88303 18056: kidhar
06/02/2025, 22:08 - +91 91453 10087: Fandom Koramangala Bengaluru
06/02/2025, 22:08 - +91 88303 18056: video bhi dalo
06/02/2025, 22:39 - +91 91453 10087: Joh attend kiya woh @120363041373541523@g.us pe hai
06/02/2025, 22:40 - +91 91453 10087: I did not attend. I've decided to go to lesser gigs this year.
06/02/2025, 23:06 - +91 75172 58775: And be more into performing and stuff?
06/02/2025, 23:17 - +91 91453 10087: No clue. If I find people to play with then yes. Main toh paisa bacha raha lmao.
06/02/2025, 23:25 - +91 75172 58775: Do you Have any experience of performing a gig
06/02/2025, 23:25 - +91 75172 58775: Paid/unpaid any
07/02/2025, 00:06 - +91 88303 18056: https://www.instagram.com/reel/DFs2yFtzv7w/?
07/02/2025, 00:10 - +91 88303 18056: https://www.instagram.com/reel/DFpqRsUCO6Y/
07/02/2025, 00:30 - +91 91453 10087: Yes I have performed live more than once, both singing with guitar and just playing guitar
07/02/2025, 00:31 - +91 91453 10087: Live as in infront of a crowd
07/02/2025, 00:31 - +91 98344 76824: Damn!!
07/02/2025, 00:31 - +91 91453 10087: Apan jaisa jam kiye waise nahi, sunne ke liye aaya hua crowd I mean 💀
07/02/2025, 00:32 - +91 91453 10087: <Media omitted>
07/02/2025, 00:32 - +91 98344 76824: Meri toh idhar audio bhejne se fat ti hai
07/02/2025, 00:33 - +91 91453 10087: bhej de bhai zyada se zyada koi diss kar dega. No harm done. 😔
07/02/2025, 00:34 - +91 98344 76824: Haa!! 
Bhejta Maine krrish wali tune sikhi hai 🥰🥰

Thodi better sound krne lage waise hi bhejta
07/02/2025, 01:59 - +91 75172 58775: Open mics precisely
07/02/2025, 10:18 - +91 75172 58775: <Media omitted>
07/02/2025, 10:21 - +91 94205 19047: Bro makes it looks so simple
07/02/2025, 10:29 - +91 75172 58775: Credits:- Jon Dretto, You tube.. If anyone wanna visit.
07/02/2025, 10:30 - +91 75172 58775: Also, Bohot din ho gaye electric guitar nhi sunaya..bhejo if you got time 🤌⚡
@919145310087 or others.
07/02/2025, 12:29 - +91 94205 19047: https://www.reddit.com/r/nagpur/s/nyeDBZJ2Jr
07/02/2025, 12:38 - +91 94205 19355: Next meet up 14th Feb
07/02/2025, 12:39 - +91 94205 19355: 🫶
07/02/2025, 12:39 - +91 94205 19047: Admin ko to puch lo
07/02/2025, 12:40 - +91 94205 19047: @919767426310
07/02/2025, 12:40 - +91 94205 19047: Vo apni gf ke sath busy hoga
07/02/2025, 12:40 - +91 94205 19355: It's just a suggestion
07/02/2025, 12:41 - +91 94205 19355: Happy for him🧿
07/02/2025, 12:42 - +91 91453 10087: Akele? 🥺
07/02/2025, 12:42 - +91 91453 10087: Because that makes sense 💀
07/02/2025, 12:42 - +91 94205 19047: I am just assuming ki he has gf...I have no idea
07/02/2025, 12:42 - +91 91453 10087: <Media omitted>
07/02/2025, 12:42 - +91 91453 10087: <Media omitted>
07/02/2025, 12:43 - +91 94205 19355: Bohot😂
07/02/2025, 12:43 - +91 91453 10087: Misinformation failata hai 😠
07/02/2025, 12:43 - +91 91453 10087: There are multiple ways to interpret this idk which one is sadder 🫠
07/02/2025, 12:45 - +91 94205 19355: Sad rehena q hai , let's change the perspective
07/02/2025, 12:46 - +91 94205 19355: Benefits of being single!
07/02/2025, 12:46 - +91 94205 19355: Focus on the good parts
07/02/2025, 12:46 - +91 91453 10087: <Media omitted>
07/02/2025, 12:47 - +91 88882 36756: <Media omitted>
07/02/2025, 12:47 - +91 91453 10087: Par main toh padhai nahi karta
07/02/2025, 12:47 - +91 88882 36756: Ab krna padhega,
07/02/2025, 12:47 - +91 91453 10087: https://youtu.be/YN0vDctyAcM?si=h_YLRlYdSiVwJ4Mb
07/02/2025, 12:48 - +91 91453 10087: Really good song from early 2000s 👌
07/02/2025, 12:51 - +91 94205 19047: https://www.instagram.com/reel/DFuhYbqzERQ/?igsh=MWhybWN2a2pyMDhjdw==
07/02/2025, 12:56 - +91 88303 18056: <Media omitted>
07/02/2025, 12:57 - +91 88303 18056: Ekdum zabardast late 90 early 2000 ke pop songs hit different
07/02/2025, 12:58 - +91 88303 18056: mere pass pura folder hai collect kiya hai music videos ka
07/02/2025, 13:04 - +91 75172 58775: Sharable?
07/02/2025, 13:05 - +91 91453 10087: And it's such a good production
07/02/2025, 13:09 - +91 75172 58775: An extra cheer for Sakshi Karuna anand. Heavily classically trained!! So much to learn from
07/02/2025, 13:11 - +91 94205 19047: She is in the band?
07/02/2025, 13:11 - +91 75172 58775: Han na
07/02/2025, 13:11 - +91 75172 58775: Tags me dekho
07/02/2025, 13:11 - +91 94205 19047: Badiya. . Ye sunne jauga mai
07/02/2025, 13:11 - +91 75172 58775: Mujhe bhi jana hai, nvm dekhte. :)
07/02/2025, 13:12 - +91 75172 58775: Bohot badiya band form ho rha hai inka touchwood! Great artists, diversity af
07/02/2025, 13:12 - +91 94205 19047: Vo March me perform karenge
07/02/2025, 13:12 - +91 75172 58775: 7th, yes
07/02/2025, 13:24 - +91 97674 26310: wahhhh, kuch hone ke pehele hi saare chance khatam kardo mere 🥹
07/02/2025, 13:25 - +91 97674 26310: karte hai meetup
07/02/2025, 13:25 - +91 97674 26310: Friday hai, sab free rahenge ?
07/02/2025, 13:25 - +91 92724 23608: Music meetup?
07/02/2025, 13:28 - +91 97674 26310: haa bhai
07/02/2025, 13:28 - +91 92724 23608: Idk will try
07/02/2025, 13:28 - +91 88882 36756: Friday is a bit difficult
07/02/2025, 13:29 - +91 97674 26310: sat ko rakh sakte hai
07/02/2025, 13:29 - +91 92724 23608: Why not 15 btw?
07/02/2025, 13:29 - +91 78282 01718: Gate exam
07/02/2025, 13:29 - +91 91453 10087: Because people lonely on 14th
07/02/2025, 13:37 - +91 88303 18056: music videos?
07/02/2025, 13:38 - +91 88303 18056: Indeed ek gana chalu kardeta hoon to pura folder sun leta hoon
07/02/2025, 13:51 - +91 72497 58782: Exactly 😔😔
07/02/2025, 13:52 - +91 75172 58775: Have you downloaded it offline?
07/02/2025, 13:59 - +91 75172 58775: Just need the list, baaki I'll manage (chatur Ramalingum's accent)
07/02/2025, 14:04 - +91 75172 58775: Tabla vaadak nhi hai na koi yaha?
07/02/2025, 14:23 - +91 88303 18056: yeah collected from various source
07/02/2025, 14:24 - +91 88303 18056: ghar jake dekhna padega Yaar list
07/02/2025, 14:37 - +91 73786 70345: Friday se main sayad nahi rahunga 😑 kal kar loon ya parso
07/02/2025, 14:44 - +91 94205 19047: Nagpur chod ke jara?
07/02/2025, 15:34 - +91 73786 70345: Nahi weekend main ja rha Monday wapas aa jaunga
07/02/2025, 15:34 - +91 94205 19047: Cool
07/02/2025, 16:58 - +91 94236 86909: Can someone give an example of a famous Artwork (music or otherwise) made by some Great artist (pioneer in the field) in a collaboration with some other artist of similar profile?

(By collaboration I don't mean drawing inspiration or taking help from some other artists.
Also, not a collaboration between artists of different expertise.
Collaboration in the sense all of them shaping the original idea.)
07/02/2025, 17:03 - +91 91453 10087: Miles Davis bitches brew, album cover art done by Mati Klarwein
07/02/2025, 17:03 - +91 97674 26310: can anyone please suggest a good HQ drums VST, or sample pack. Thank you.
07/02/2025, 17:04 - +91 98344 76824: Volume 1?
07/02/2025, 17:04 - +91 91453 10087: Multiple popular albums done by Andy Warhol. He's also done for sticky fingers album of the rolling stones.
07/02/2025, 17:05 - +91 91453 10087: MT power drum kit
07/02/2025, 17:05 - +91 91453 10087: I think I don't understand your question. 🤔
07/02/2025, 17:07 - +91 94236 86909: Different artforms no
I am saying that both the artists should be either painters or trumpeter
07/02/2025, 17:08 - +91 97674 26310: wahi use kar raha hu mai, but I need better quality
07/02/2025, 17:09 - +91 97674 26310: null
07/02/2025, 17:10 - +91 97674 26310: bohot se paid hai and bohot zyada hi expensive hai 🥲🥲
07/02/2025, 17:10 - +91 91453 10087: No clue. Ab woh kaisa program karta hai aur kitna finer tune karta hai uspe depend karega ki repetitive hai ya nahi.
07/02/2025, 17:12 - +91 97674 26310: tried, to mix it with compressors and filters. also tried changing the velocity. ye wale gaane me drums ka bohot importance hai and I need very fine hit hats jinki velocity from low to high jati to create a build up
07/02/2025, 17:13 - +91 91453 10087: Best toh real drummer hi de sakte
07/02/2025, 17:44 - +91 96230 40203 joined using this group's invite link
07/02/2025, 18:08 - +91 97674 26310: koi Interstellar dekhne jaara hai kya ?
07/02/2025, 18:10 - +91 91453 10087: @120363041373541523@g.us
07/02/2025, 18:33 - +91 89991 87689: Haa
07/02/2025, 18:34 - +91 89991 87689: 11:30 ka
07/02/2025, 18:34 - +91 97674 26310: koi na bhai maine abhi tickets dekhe hai hi nahi as such available
07/02/2025, 18:37 - +91 89991 87689: Mujhe bhi late night ka hi Mila bhai wo bhi 2 din pehle
07/02/2025, 18:38 - +91 89991 87689: 11:30 ka hai available eternity me
07/02/2025, 19:11 - +91 94205 19047: Tu kab jara
07/02/2025, 19:11 - +91 89991 87689: Aaj
07/02/2025, 19:11 - +91 94205 19047: Eternity?
07/02/2025, 19:11 - +91 89991 87689: Ha
07/02/2025, 20:51 - +91 88882 36756: Guys, kisi ne nagpur me cipher experience kiya hain kya?
07/02/2025, 20:53 - +91 91453 10087: What that
07/02/2025, 20:53 - +91 88882 36756: Rap
07/02/2025, 20:53 - +91 91453 10087: No clue
07/02/2025, 23:12 - +91 84464 56337: When music is your soul.
07/02/2025, 23:16 - +91 75172 58775: Send in some songs y'all.
07/02/2025, 23:17 - +91 94205 19047: https://youtu.be/CxAWKewvooo
07/02/2025, 23:22 - +91 75172 58775: <Media omitted>
07/02/2025, 23:26 - +91 75172 58775: Anupam Amod peheli baar suna
07/02/2025, 23:27 - +91 75172 58775: Badiya hai jaise hi song end hua bahar se zor se transformer fatne ki aawaz aayi aur light gol😂😵‍💫 <This message was edited>
07/02/2025, 23:33 - +91 91753 90367: https://youtu.be/j_JnXC8h8I0 
ye le.
08/02/2025, 00:49 - +91 94236 86909: https://open.spotify.com/track/4kXkT9HF9ZfDjuv3LIKcwJ?si=iHQCA9kmS9GW6boXREQnfA
08/02/2025, 00:56 - +91 75172 58775: Sunana kal val me👌
08/02/2025, 00:56 - +91 75172 58775: ❤️❤️❤️
08/02/2025, 01:01 - +91 75172 58775: Prateek Kuhad, anuv Jain ko waise hi maarte rehete h yeh log🤔
08/02/2025, 01:02 - +91 75172 58775: I say this, every song, singer, musician is to be acknowledged. 

You don't need taare gin gin yaad ch teri  24*7 😂 <This message was edited>
08/02/2025, 01:06 - +91 94236 86909: I am not a fan waise
But ye song mast lagta hai
It's the ukulele for me
08/02/2025, 01:09 - +91 75172 58775: Ikr, some of the compositions just hit there.

What all instruments do you have?
08/02/2025, 01:09 - +91 94236 86909: Just Guitar
08/02/2025, 01:10 - +91 94236 86909: Lost the shaker 😂
08/02/2025, 09:12 - +91 94205 19047: <Media omitted>
08/02/2025, 10:44 - +91 89991 87689: Are ye shayad kisi ko diya tha maine. Reh gaya tha wahi par

@917517258775  tumko hi to diya tha IG
08/02/2025, 10:44 - +91 88882 36756: kinder joy
08/02/2025, 10:44 - +91 89991 87689: Green wala Anda
08/02/2025, 10:45 - +91 75172 58775: <Media omitted>
08/02/2025, 10:45 - +91 75172 58775: This message was deleted
08/02/2025, 10:45 - +91 75172 58775: <Media omitted>
08/02/2025, 10:45 - +91 75172 58775: Woh toh mei masttttt fry karke kha gaya (baburao's voice)
08/02/2025, 10:46 - +91 75172 58775: Tabhi toh socho itni sureeli aawaz kyu nikal rahi meri 😂
08/02/2025, 10:47 - +91 89991 87689: Mujhe yaad nahi aa raha exactly kisko Diya, but jiske paas bhi kaushal ka 🥚 ho wo lauta dena usko
08/02/2025, 10:48 - +91 75172 58775: Arey mere paas hi h re
08/02/2025, 12:29 - +91 91453 10087: <Media omitted>
08/02/2025, 12:38 - +91 94205 19047: <Media omitted>
08/02/2025, 12:39 - +91 75172 58775: Is it live
08/02/2025, 12:40 - +91 91453 10087: Who it
08/02/2025, 12:55 - +91 94205 19047: Ye kal ka hai
08/02/2025, 12:55 - +91 94205 19047: Local artists
08/02/2025, 12:55 - +91 94205 19047: Aaj shaam ko 6:30 pm 
Bands of Vidarbha competition hoga
08/02/2025, 13:20 - +91 91453 10087: Interesting band name
08/02/2025, 13:30 - +91 73786 70345: To band banana hai kya?🤨
08/02/2025, 13:31 - +91 94205 19047: Tu Ghar Jaa re
08/02/2025, 13:31 - +91 73786 70345: Agle hafte!👍
08/02/2025, 13:32 - +91 94205 19047: Aaj chal phir aaj sun ke aate
08/02/2025, 13:32 - +91 73786 70345: Kidhar hai
08/02/2025, 13:33 - +91 94205 19047: .
08/02/2025, 13:34 - +91 91453 10087: Mereko music zone kyu nahi likha dikh raha kahi bhi 🤔
08/02/2025, 13:34 - +91 94205 19047: https://maps.app.goo.gl/sb1KCQz2jRtCfojHA
08/02/2025, 13:35 - +91 73786 70345: Hai na band of vidharbha music zone
08/02/2025, 13:35 - +91 94205 19047: Left corner me likha hai battle of bands.
08/02/2025, 13:35 - +91 73786 70345: Compilation *
08/02/2025, 13:35 - +91 91453 10087: Dikh gaya
08/02/2025, 13:36 - +91 91453 10087: Aata main bhi fir dekhne
08/02/2025, 13:37 - +91 94205 19047: @918999187689 @918888236756 @918087466696 @919272423608 @919423686909 @918766726443
08/02/2025, 13:39 - +91 80874 66696: ?
08/02/2025, 13:39 - +91 94205 19047: Saste nashe
08/02/2025, 13:40 - +91 89991 87689: Aa jaunga bhai
08/02/2025, 13:40 - +91 94205 19047: Itna type kar raha tha mujhe kya pata nahi kya bolra
08/02/2025, 13:41 - +91 87667 26443: Chalega ✔️
08/02/2025, 13:41 - +91 89991 87689: Mujhe samajh nahi aaya pehle ki kyu tag Kiya hai
08/02/2025, 13:41 - +91 89991 87689: Fir dekha recents
08/02/2025, 13:42 - ~ Aditya Agrawal pinned a message
08/02/2025, 13:42 - +91 88882 36756: aarela hain main
08/02/2025, 13:42 - +91 94205 19047: @917378670345 5 baje nikalege apan
30 mins Travel time
Then todha vo expo dekh lege <This message was edited>
08/02/2025, 14:19 - +91 89591 70214: Meet-up?
08/02/2025, 14:19 - +91 94205 19047: Not exactly meet up 
Attending event aaja tu tere yaha zyada dur nahi
08/02/2025, 14:20 - +91 89591 70214: Dekhta hu
08/02/2025, 14:20 - +91 89591 70214: Futala pe Momo khilayega to ata me
08/02/2025, 14:21 - +91 94205 19047: <Media omitted>
08/02/2025, 14:21 - +91 89591 70214: Yes or no?
08/02/2025, 14:21 - +91 94205 19047: Khila denge
08/02/2025, 14:21 - +91 89591 70214: This message was deleted
08/02/2025, 14:25 - +91 80874 66696: I can't
08/02/2025, 14:27 - +91 92724 23608: Location?
08/02/2025, 14:27 - +91 94205 19047: ,
08/02/2025, 14:32 - +91 92724 23608: Mai dharampeth college metro station tk aa sakta
08/02/2025, 14:33 - +91 94205 19047: @918888236756 ke saath aa

dharampeth is dusra rasta
08/02/2025, 14:34 - +91 92724 23608: Mai lokmanya nagar me hu
08/02/2025, 14:34 - +91 94205 19047: triple seat le sakte vaise dharampeth sciene se zyada dur nahi
08/02/2025, 14:35 - +91 92724 23608: 3 km
08/02/2025, 14:37 - +91 94205 19047: are ye @918999187689  @918766726443 Tum dono ek hi gaadi par aare kya? tum to udhar hi rehte na
08/02/2025, 14:37 - +91 87667 26443: Haa
08/02/2025, 14:45 - +91 89991 87689: Ha
08/02/2025, 14:47 - +91 89991 87689: That's a good idea to make people vibe and laugh
08/02/2025, 14:49 - +91 96995 18307: In mai bhi
08/02/2025, 14:49 - +91 96995 18307: Momos k liye
08/02/2025, 14:49 - +91 96995 18307: Kab and kaha aana hai
08/02/2025, 14:49 - +91 96995 18307: Wo batao
08/02/2025, 14:52 - +91 94205 19047: momos usko khilara coz next week vo mujhe party dera
08/02/2025, 14:55 - +91 89991 87689: Kis bat ki?
08/02/2025, 14:56 - +91 96995 18307: Thike ek plate yaha bhi
08/02/2025, 14:57 - +91 89991 87689: Shadi fix ho gai kya bhai @918959170214 ?
08/02/2025, 14:57 - +91 89991 87689: Last meetup pe mai to mazak samjha tha
08/02/2025, 14:57 - +91 94205 19047: koi aur dera uske behalf par
08/02/2025, 14:58 - +91 89591 70214: Bahut saalo se fix h.. bas ho nahi pa rhi🥲
08/02/2025, 14:58 - +91 94205 19047: Ho jaega
08/02/2025, 14:58 - +91 89591 70214: Soch raha hu gareebo me bhandara karwa du to shayad unki dua se ho jaaye
08/02/2025, 14:59 - +91 89991 87689: Sabr karo...

dawry jama karne ko samay lagta hai
08/02/2025, 14:59 - +91 94205 19047: @917576854732 Ye kya sunne ko ara
08/02/2025, 14:59 - +91 94205 19047: dawry ?
08/02/2025, 15:00 - +91 89991 87689: Dahej
08/02/2025, 15:00 - +91 94205 19047: Kuch bolege to vivaad ho jaayega 👀
08/02/2025, 15:00 - +91 92724 23608: Hello police
08/02/2025, 15:00 - +91 89991 87689: Spelling pe mat jao
08/02/2025, 15:00 - +91 89591 70214: Banda safe side khel raha
08/02/2025, 15:01 - +91 94205 19047: Usko aajkal  *Gift* bolte
08/02/2025, 15:02 - +91 89991 87689: Wo Shayad @918959170214 ko dena padega ladkiwalon ko
08/02/2025, 15:04 - +91 89591 70214: Yeh pata police ko pata chal gyi ab
08/02/2025, 15:04 - +91 89991 87689: <Media omitted>
08/02/2025, 15:05 - +91 89991 87689: Btw yaha bhi timepass wala scene to nahi chalega na?
08/02/2025, 15:06 - +91 94205 19047: i dont think, coz iska aaj 2nd day hai, last day kal hai
08/02/2025, 15:06 - +91 89991 87689: Last concert me 1.5 hrs bakloli kari hai unhone
08/02/2025, 15:06 - +91 89991 87689: Tabhi to kya pata politicians aye bhashanbazi karne
08/02/2025, 15:08 - +91 94205 19047: unke liye dedicated halls hai, Pwc, iim, hcl, infoys ke haeds aare
08/02/2025, 15:08 - +91 72497 58782: Bhai mereko 😞🫵
08/02/2025, 15:09 - +91 89991 87689: Corporate bhashanbazi? 😂

Sab aa k aapne weekly work hours to nahi ginwayenge
08/02/2025, 15:10 - +91 94205 19047: vo 2pm se tha
08/02/2025, 15:10 - +91 89991 87689: Fir thik hai
08/02/2025, 15:24 - +91 96995 18307: Aap nahi aare ho na
08/02/2025, 15:24 - +91 72497 58782: Woh bulata toh aajata 😔😔
08/02/2025, 15:25 - +91 96995 18307: @919420519047
08/02/2025, 15:25 - +91 96995 18307: Bhaiya
08/02/2025, 15:25 - +91 96995 18307: Aisa kya kiya
08/02/2025, 15:25 - +91 94205 19047: Its a public place, Tujhe bhi todhi bola, jisko aana hai aao
08/02/2025, 15:26 - +91 96995 18307: This message was deleted
08/02/2025, 15:26 - +91 96995 18307: Fir bhi
08/02/2025, 15:26 - +91 96995 18307: Aap bade ho
08/02/2025, 15:27 - +91 96995 18307: Wo bol raha hai dodo gc mai ki mujhe invite nahi kiya
08/02/2025, 15:27 - +91 96995 18307: Itne khast kar do
08/02/2025, 15:42 - +91 94205 19047: I expect good performance coz price money is high
08/02/2025, 15:43 - +91 94205 19047: <Media omitted>
08/02/2025, 15:48 - +91 96995 18307: Bro aaj k show ki entry fees hai kya koi
08/02/2025, 15:51 - +91 89991 87689: Don't think so...
 @919420519047 ?
08/02/2025, 15:53 - +91 96995 18307: Aap aare ho
08/02/2025, 15:53 - +91 89991 87689: Ha
08/02/2025, 15:54 - +91 96995 18307: Kitne bheje tak aare ho
08/02/2025, 15:54 - +91 94205 19047: no, its free <This message was edited>
08/02/2025, 15:55 - +91 94205 19047: 05:30
08/02/2025, 15:55 - +91 96995 18307: Thike aab in hu
08/02/2025, 15:55 - +91 96995 18307: Kaha mil na hai
08/02/2025, 15:55 - +91 96995 18307: ??
08/02/2025, 15:55 - +91 94205 19047: vahi location
08/02/2025, 15:55 - +91 96995 18307: Kon se
08/02/2025, 15:55 - +91 96995 18307: ??
08/02/2025, 15:55 - +91 89991 87689: Itne jaldi?
08/02/2025, 15:56 - +91 94205 19047: ha expo bhi dekh luga na
08/02/2025, 15:56 - +91 94205 19047: poster me hai na bro, 
Rtmnu campus, near futala
08/02/2025, 15:56 - +91 96995 18307: Thike location bhejo
08/02/2025, 15:56 - +91 89991 87689: 7 baje wagera
08/02/2025, 15:57 - +91 89991 87689: University Campus
Amravati Road, Mahārāshtra
https://foursquare.com/v/50922790e4b094895665d66a
08/02/2025, 15:58 - +91 96995 18307: Ye ho na chahiye admin
08/02/2025, 15:58 - +91 94205 19047: Hai vo
08/02/2025, 15:59 - +91 96995 18307: 👍🏿
08/02/2025, 15:59 - +91 89991 87689: Ye kab hua Bhai 😂
08/02/2025, 16:12 - +91 92724 23608: Bhai dharampeth college metro station se Mujhe pick karoge kya
08/02/2025, 16:12 - +91 89991 87689: Kar lunga bhai
08/02/2025, 16:12 - +91 89991 87689: Tripsy  jana padega
08/02/2025, 16:12 - +91 92724 23608: Time?
08/02/2025, 16:13 - +91 89991 87689: 6:45 - 7 k around
08/02/2025, 16:13 - +91 92724 23608: Okay
08/02/2025, 16:23 - +91 96995 18307: 5:30 bhej aare hai sab
08/02/2025, 16:24 - +91 96995 18307: Expo bhi ghume ge
08/02/2025, 16:29 - +91 89991 87689: Let's gather till 6:30 there.
08/02/2025, 16:29 - +91 92724 23608: Mai tere saath aara
08/02/2025, 16:29 - +91 89991 87689: Haa to apan jayenge na late
08/02/2025, 16:30 - +91 89991 87689: Ye baki jo log ane wale hai unke liye @917249758782 @919699518307 @918888236756 @918959170214
08/02/2025, 16:30 - +91 89991 87689: @everyone
08/02/2025, 16:31 - +91 89991 87689: Mai 6:45 tak pick karta hu tujhe
08/02/2025, 16:31 - +91 96995 18307: Mai aata 6 bhej tak
08/02/2025, 16:31 - +91 89991 87689: Nahi to @919420519047 can also pick u up
08/02/2025, 16:31 - +91 72497 58782: Bhai me kaha aane wala tha 😭😭
08/02/2025, 16:31 - +91 72497 58782: But aa jata hu I don't have any plans for tonight
08/02/2025, 16:32 - +91 72497 58782: Can anyone pick me up from gokulpeth?
08/02/2025, 16:33 - +91 89991 87689: @919699518307 ?
08/02/2025, 16:33 - +91 96995 18307: 👍🏿
08/02/2025, 16:34 - +91 72497 58782: Utha lega kya? Toh mai nahata hu
08/02/2025, 16:34 - +91 72497 58782: <Media omitted>
08/02/2025, 16:34 - +91 89991 87689: Kya uthana hai 😂?
08/02/2025, 16:34 - +91 96995 18307: Abhi ja naha ne
08/02/2025, 16:34 - +91 96995 18307: Aree
08/02/2025, 16:34 - +91 96995 18307: Wo insaan ko pick kar na na us k ghr
08/02/2025, 16:34 - +91 96995 18307: Se
08/02/2025, 16:35 - +91 89991 87689: Haa phir thik hai
08/02/2025, 16:35 - +91 72497 58782: Pick up
08/02/2025, 16:35 - +91 72497 58782: <Media omitted>
08/02/2025, 16:35 - +91 96995 18307: Haa haa
08/02/2025, 16:35 - +91 72497 58782: Haa brush karne de pehle
08/02/2025, 16:35 - +91 96995 18307: Wahh ree
08/02/2025, 16:35 - +91 96995 18307: Wahhh
08/02/2025, 16:35 - +91 72497 58782: <Media omitted>
08/02/2025, 16:37 - +91 89991 87689: <Media omitted>
08/02/2025, 16:58 - +91 94205 19047: <Media omitted>
08/02/2025, 17:12 - +91 80874 66696: address
08/02/2025, 17:12 - +91 80874 66696: ?
08/02/2025, 17:12 - +91 80874 66696: office ke baad aa sakta mai
08/02/2025, 17:13 - +91 94205 19047: Rtmnu campus futala
08/02/2025, 17:13 - +91 89991 87689: Yaha
08/02/2025, 17:13 - +91 80874 66696: worth hai ?
08/02/2025, 17:13 - +91 80874 66696: idk wtf is going on
08/02/2025, 17:13 - +91 80874 66696: aur chats padhne ka man nahi
08/02/2025, 17:14 - +91 80874 66696: koi batao kya hai
08/02/2025, 17:14 - +91 89991 87689: Bands ka competition hai
08/02/2025, 17:15 - +91 89991 87689: IMO competition hai to we'll see some good performances
08/02/2025, 17:15 - +91 89991 87689: So worth a shot
08/02/2025, 17:15 - +91 94205 19047: Ha pehle i thought accha nahi hoge but 1 lakh price money hai to Good performance expected I guess
08/02/2025, 17:28 - +91 75172 58775: Do send some snaps y'all
08/02/2025, 17:52 - +91 94205 19047: location: https://maps.google.com/?q=21.1444155,79.0439032
08/02/2025, 18:35 - +91 76201 82341: https://youtu.be/bp9YVQcOjgo?si=gxBrMdKna26Z4iuS
08/02/2025, 19:46 - +91 91453 10087: <Media omitted>
08/02/2025, 19:59 - +91 91453 10087: Meri toh aankh se aasu nikal gaya 😢
08/02/2025, 19:59 - +91 98344 76824: Goosebumps!!
08/02/2025, 19:59 - +91 91453 10087: Tu bhi hai kya idhar 🤔
08/02/2025, 19:59 - +91 98344 76824: Noi
08/02/2025, 19:59 - +91 98344 76824: Video dekh kr
08/02/2025, 19:59 - +91 91453 10087: Why
08/02/2025, 20:00 - +91 98344 76824: Kaam 😭
08/02/2025, 20:51 - +91 94205 19047: <Media omitted>
08/02/2025, 21:01 - +91 80874 66696: Finally found this!!!!! 😭😭😭
08/02/2025, 21:02 - +91 80874 66696: Kitna dhunda nahi mila
08/02/2025, 21:27 - +91 94205 19047: null
08/02/2025, 21:31 - +91 94205 19047: <Media omitted>
08/02/2025, 21:31 - +91 94205 19047: <Media omitted>
08/02/2025, 21:31 - +91 94205 19047: <Media omitted>
08/02/2025, 21:32 - +91 94205 19047: <Media omitted>
08/02/2025, 21:32 - +91 94205 19047: <Media omitted>
08/02/2025, 21:41 - +91 73786 70345: <Media omitted>
08/02/2025, 21:41 - +91 73786 70345: <Media omitted>
08/02/2025, 21:41 - +91 73786 70345: <Media omitted>
09/02/2025, 01:05 - +91 75172 58775: Kya baat hai🔥 <This message was edited>
09/02/2025, 01:10 - +91 75172 58775: Mazedaar! That electric guy at first 58 seconds nailed it
09/02/2025, 01:11 - +91 75172 58775: @919420519047 yeh nhi perform kiya kisi ne?
09/02/2025, 01:15 - +91 75172 58775: Ohho! Timeless music! Kya execution ❤️
09/02/2025, 01:16 - +91 75172 58775: Band names pata h kisi ko? Would like to check 'em out
09/02/2025, 01:18 - +91 91453 10087: Kal bhi play karne wale hai. Kal aake dekh le.
09/02/2025, 01:18 - +91 91453 10087: We forgot names 💀
09/02/2025, 01:18 - +91 75172 58775: I wish.
09/02/2025, 01:20 - +91 75172 58775: Hehe sad. Dekhta insta stories pe. Maza aaya, badiya event host kiya gaya hai. Band performance was a treat to people like us who loves it. 

Happy for Delhi as well🫡🫠
09/02/2025, 10:08 - +91 72497 58782: 7 savages 🤡🤡
09/02/2025, 10:10 - +91 94205 19047: Kal piyush Mishra gaya ye bolte todha
09/02/2025, 11:09 - +91 91453 10087: Sages 💀
09/02/2025, 11:16 - +91 94205 19047: <Media omitted>
09/02/2025, 11:18 - +91 75172 58775: If I'm not wrong yeh Suresh Bhatt auditorium h na
09/02/2025, 11:18 - +91 94205 19047: Ha
09/02/2025, 11:18 - +91 94205 19047: Mera ek dost gaya tha kal dekhne
09/02/2025, 11:19 - +91 75172 58775: Boi must be good at investing👌❤️
09/02/2025, 12:22 - +91 73875 36728: https://www.instagram.com/reel/DFx0nSttpnb/?igsh=cWdhNzlka3RzNXBv
09/02/2025, 12:25 - +91 88888 54276: There's a version by Bloodywood too. Check that out as well
09/02/2025, 12:25 - +91 73875 36728: This was performed by japanese metal band
09/02/2025, 12:26 - +91 73875 36728: Definitely! Today's the day I'll finally listen to bloodywood and jam to it
09/02/2025, 12:26 - +91 88888 54276: Yeah ik, there's an Indian metal band Bloodywood who did a rendition of Rang de Basanti as well
09/02/2025, 12:27 - +91 88888 54276: https://youtu.be/YuCVr1tM7xU?si=uYsqPs5wXhC4UdG2
09/02/2025, 12:27 - +91 88888 54276: This
09/02/2025, 12:29 - +91 73875 36728: It is so cool!!!!🌟
09/02/2025, 12:32 - +91 88888 54276: ikrr <This message was edited>
09/02/2025, 13:11 - +91 88303 18056: https://youtu.be/Kf6MsltI7lQ
09/02/2025, 13:46 - +91 88303 18056: https://youtu.be/NgEQL8UOAG4
09/02/2025, 13:47 - +91 88303 18056: this song introduce me to Strings
09/02/2025, 13:57 - +91 88303 18056: https://youtu.be/7ctnVNYwlY8
09/02/2025, 13:57 - +91 88303 18056: solo guitar in this one 👌
09/02/2025, 14:03 - +91 72228 03766 updated the message timer. New messages will disappear from this chat 7 days after they're sent, except when kept.
09/02/2025, 18:35 - +91 87938 76527 joined from the community
09/02/2025, 18:39 - +91 75172 58775: आपको जो भी संगीत कलाकार पसंद हो उसका नाम और गीत सलेक्ट करो और उसका गीत  स्क्रीन पर देखे...
  बहुत सुंदर लिंक है मजा आ जायेगा....

-      नौशाद
https://tinyurl.com/uL6-wW-Naushad

-      सलिल चौधरी
https://tinyurl.com/uL6-wW-SalilChowdhury

-      मदन मोहन
https://tinyurl.com/uL6-wW-MadanMohan

-      सचिन देव बर्मन 
https://tinyurl.com/uL6-wW-SDBurman

-      रोशन 
https://tinyurl.com/uL6-wW-Roshan

-      राहुल देव बर्मन 
https://tinyurl.com/uL6-wW-RDBurman

-      सी. रामचंद्र 
https://tinyurl.com/uL6-wW-CRamchandra

-      रवि 
https://tinyurl.com/uL6-wW-Ravi

-      खय्याम 
https://tinyurl.com/uL6-wW-Khayyam

-      हेमंत कुमार 
https://tinyurl.com/uL6-wW-HemantKumar

-      चित्रगुप्त
https://tinyurl.com/uL6-wW-Chitragupta

-      ओ. पी. नैय्यर 
https://tinyurl.com/uL6-wW-OPNayyar

-      जयदेव
https://tinyurl.com/uL6-wW-Jaidev

-      वसंत देसाई 
https://tinyurl.com/uL6-wW-VasantDesai

-      शंकर जयकिशन
https://tinyurl.com/uL6-wW-ShankarJaikishan

-लक्ष्मीकांत प्यारेलाल
https://tinyurl.com/uL6-wW-LaxmikantPyarelal

-      कल्याणजी-आनन्दजी
https://tinyurl.com/uL6-wW-KalyanjiAnandji

Enjoy...संभालकर रखना.....बहुत मजा आयेगा ।
09/02/2025, 20:03 - +91 91453 10087: <Media omitted>
10/02/2025, 12:25 - +91 99709 79689 joined from the community
10/02/2025, 14:05 - +91 88578 47627 joined from the community
10/02/2025, 14:33 - +91 91129 70585 joined from the community
10/02/2025, 15:38 - ~ Prem added +91 90674 49426
10/02/2025, 16:48 - +91 88883 24979 joined from the community
10/02/2025, 18:40 - +91 80039 91819 joined from the community
10/02/2025, 19:07 - +91 91122 01972 joined from the community
10/02/2025, 19:31 - +91 94035 21772 joined from the community
10/02/2025, 20:00 - +91 70663 21721 joined from the community
10/02/2025, 20:26 - +91 83799 47857 joined from the community
11/02/2025, 00:13 - +91 86055 66247 joined from the community
11/02/2025, 00:13 - ~ Soham Kale was added
11/02/2025, 01:56 - +91 78210 37260 joined from the community
11/02/2025, 08:50 - +91 72109 34354 joined from the community
11/02/2025, 11:30 - +91 74999 05507 joined from the community
11/02/2025, 16:49 - ~ Prajwal K  was added
11/02/2025, 16:49 - +91 77199 59869 joined from the community
11/02/2025, 18:40 - ~ Sanju removed ~ @rjuna
11/02/2025, 22:01 - +91 86259 16382 joined from the community
11/02/2025, 22:35 - +91 95037 92911 joined from the community
12/02/2025, 11:59 - +91 97643 44549 joined from the community
12/02/2025, 11:59 - +91 96653 88202 joined from the community
12/02/2025, 13:38 - ~ Sanju removed ~ Rohini Patil
13/02/2025, 15:45 - +91 90118 12584 joined from the community
14/02/2025, 08:44 - +91 91754 24199 joined from the community
14/02/2025, 09:51 - ~ 🤓Shubham🤩 was added
14/02/2025, 09:51 - +91 77987 58628 joined from the community
16/02/2025, 18:08 - +91 84214 91578 joined from the community
17/02/2025, 13:24 - ~ Pratik Yadav😎 pinned a message
17/02/2025, 13:24 - ~ Aditya Agrawal changed the settings so only admins can edit the group settings
17/02/2025, 13:27 - ~ Aditya Agrawal pinned a message
17/02/2025, 17:09 - +91 70206 09635 joined from the community
17/02/2025, 18:33 - +91 80105 08317 joined from the community
17/02/2025, 19:26 - +91 70577 02361 joined from the community
17/02/2025, 22:29 - +91 96231 48523 joined from the community
18/02/2025, 12:00 - +91 70601 23117 joined from the community
18/02/2025, 14:54 - Your security code with ~ Somit~👾 changed. Tap to learn more.
18/02/2025, 22:20 - +91 99227 93202 joined from the community
19/02/2025, 17:28 - Your security code with +91 73876 13009 changed. Tap to learn more.
19/02/2025, 17:32 - Your security code with +91 73876 13009 changed. Tap to learn more.
19/02/2025, 17:46 - Your security code with +91 73876 13009 changed. Tap to learn more.
19/02/2025, 18:09 - Your security code with +91 73876 13009 changed. Tap to learn more.
19/02/2025, 22:32 - Your security code with ~ RKV changed. Tap to learn more.
19/02/2025, 22:55 - Your security code with ~ photographysam777 changed. Tap to learn more.
19/02/2025, 23:47 - Your security code with ~ RKV changed. Tap to learn more.
20/02/2025, 09:32 - +91 90112 66191 joined from the community
20/02/2025, 10:07 - ~ Sanju pinned a message
20/02/2025, 16:24 - Your security code with ~ Akash changed. Tap to learn more.
20/02/2025, 17:46 - Your security code with ~ Akash changed. Tap to learn more.
20/02/2025, 18:39 - Your security code with +91 89750 76757 changed. Tap to learn more.
20/02/2025, 21:45 - ~ . was added
20/02/2025, 21:44 - +91 93703 40881 joined from the community
21/02/2025, 00:14 - ~ Sanju removed ~ photographysam777
21/02/2025, 04:20 - Your security code with +91 73876 13009 changed. Tap to learn more.
21/02/2025, 09:34 - Your security code with +91 73876 13009 changed. Tap to learn more.
21/02/2025, 11:08 - +91 77688 72143 joined from the community
21/02/2025, 11:08 - +91 88884 15689 joined from the community
21/02/2025, 13:04 - +91 92733 13337 joined from the community
21/02/2025, 20:52 - Your security code with +91 73876 13009 changed. Tap to learn more.
21/02/2025, 22:57 - +91 84337 31125 joined from the community
22/02/2025, 14:07 - ~ Aditya Agrawal added ~ Vrushabh Gudade
22/02/2025, 22:16 - ~ Aditya Agrawal added ~ Kkunal
22/02/2025, 23:45 - ~ Shubham Bonde added ~ Sarthak Kakade
23/02/2025, 22:41 - +91 97166 03099 joined from the community
24/02/2025, 14:19 - Your security code with ~ Shubham Kumar changed. Tap to learn more.
24/02/2025, 22:46 - ~ Nishant was added
24/02/2025, 22:44 - +91 98609 55289 joined using this group's invite link
25/02/2025, 19:05 - Your security code with ~ Aditya Agrawal changed. Tap to learn more.
25/02/2025, 19:58 - Your security code with ~ Aditya Agrawal changed. Tap to learn more.
26/02/2025, 10:24 - Your security code with ~ Aditya Agrawal changed. Tap to learn more.
26/02/2025, 13:56 - ~ Aditya Agrawal added ~ Kartik Gupta
26/02/2025, 15:29 - ~ Aditya Agrawal pinned a message
26/02/2025, 22:35 - Your security code with +91 81493 45723 changed. Tap to learn more.
28/02/2025, 19:05 - +91 90963 86210 joined from the community
01/03/2025, 00:01 - Your security code with ~ Aditya Agrawal changed. Tap to learn more.
01/03/2025, 16:50 - +91 95117 75339 was added
01/03/2025, 16:49 - +91 95117 75339 joined from the community
01/03/2025, 17:39 - ~ Aditya Agrawal pinned a message
02/03/2025, 18:37 - +91 80874 66696 joined from the community
02/03/2025, 20:54 - +91 80874 66696 joined from the community
02/03/2025, 22:43 - ~ Aditya Agrawal added ~ HARSH
03/03/2025, 11:26 - +91 87933 04019 joined from the community
03/03/2025, 12:56 - +91 82080 14634 joined from the community
03/03/2025, 13:56 - +91 88304 81854 joined from the community
03/03/2025, 14:49 - +91 92849 94264 joined from the community
03/03/2025, 19:50 - +91 93263 68742 joined from the community
03/03/2025, 20:51 - +91 70280 12959 joined from the community
04/03/2025, 01:44 - +91 96041 18956 joined from the community
04/03/2025, 10:53 - ~ Karan was added
04/03/2025, 06:59 - +91 94041 74319 joined from the community
04/03/2025, 10:54 - +91 70282 97890 and +91 90045 60572 were added
04/03/2025, 10:40 - +91 90045 60572 joined from the community
04/03/2025, 10:40 - +91 70282 97890 joined from the community
04/03/2025, 11:20 - +91 95187 34598 joined from the community
04/03/2025, 20:56 - +91 90281 89967 joined from the community
04/03/2025, 20:56 - +91 80555 36192 joined from the community
04/03/2025, 22:52 - +91 89998 92540 joined from the community
04/03/2025, 23:13 - +91 77096 91889 was added
04/03/2025, 23:12 - +91 77096 91889 joined from the community
05/03/2025, 09:13 - +91 87886 79290 was added
05/03/2025, 06:22 - +91 87886 79290 joined from the community
05/03/2025, 13:07 - +91 72181 42991 joined from the community
05/03/2025, 16:13 - ~ Տ A Ƙ Տ H A M was added
05/03/2025, 16:13 - +91 93406 75740 joined from the community
05/03/2025, 20:58 - ~ SanaNaaz Khan 🌸✨ was added
05/03/2025, 20:58 - +91 73875 36728 joined from the community
05/03/2025, 22:54 - +91 85308 24237 joined from the community
06/03/2025, 11:17 - +91 76203 18843 joined from the community
07/03/2025, 10:03 - +91 99588 47611 joined from the community
07/03/2025, 10:23 - ~ Aditya Agrawal removed ~ .
07/03/2025, 13:09 - +91 81496 72309 joined from the community
07/03/2025, 14:37 - ~ Prabodh was added
07/03/2025, 14:37 - +91 80879 37499 joined from the community
07/03/2025, 17:26 - +91 72188 35128 joined from the community
07/03/2025, 23:10 - +91 73873 16148 joined from the community
08/03/2025, 07:35 - +91 87931 32689 joined from the community
08/03/2025, 09:48 - ~ Shubham Bonde added ~ Tej ❤️
08/03/2025, 11:46 - ~ V was added
08/03/2025, 11:46 - +91 98233 70681 joined from the community
08/03/2025, 11:46 - +91 93998 48456 joined from the community
09/03/2025, 00:42 - Your security code with ~ Raghav changed. Tap to learn more.
09/03/2025, 01:39 - +91 93703 07814 joined from the community
09/03/2025, 10:00 - Your security code with ~ MJ 💙 ♥️ changed. Tap to learn more.
09/03/2025, 11:03 - +91 73504 80296 joined from the community
10/03/2025, 01:35 - +91 90492 59081 joined from the community
10/03/2025, 01:35 - +91 87883 21908 joined from the community
10/03/2025, 07:59 - +91 72600 54455 joined from the community
10/03/2025, 09:43 - ~ Vashishtha Khandelwal was added
10/03/2025, 09:42 - +91 79721 35165 joined from the community
10/03/2025, 10:32 - ~ Shikhin changed the group description
10/03/2025, 13:14 - +91 70201 43324 joined from the community
10/03/2025, 14:10 - ~ Abhinav Gadekar added ~ 🌸
10/03/2025, 15:47 - ~ Aditya Agrawal removed this group from the community "r/Nagpur 🍊 WA Community Official"
10/03/2025, 19:08 - +91 91753 90367 joined using this group's invite link
11/03/2025, 07:53 - +91 73856 90230 added +91 88302 44264
11/03/2025, 10:17 - ~ Aditya Agrawal pinned a message
11/03/2025, 10:19 - Join other topic-based groups in this community and get admin announcements
Anyone in the community can request to join this group.
Your profile is visible to admins
11/03/2025, 10:44 - +91 91758 16024 joined from the community
11/03/2025, 17:14 - +91 97632 64137 joined from the community
11/03/2025, 17:14 - +91 77699 31081 joined from the community
12/03/2025, 11:37 - ~ Aditya Agrawal changed this group's icon
11/03/2025, 21:42 - +91 73504 80296 joined from the community
11/03/2025, 22:58 - ~ S added ~ AP
11/03/2025, 23:53 - ~ Aditya Agrawal removed ~ NK 🐈
12/03/2025, 12:13 - Your security code with ~ Somit~👾 changed. Tap to learn more.
12/03/2025, 12:13 - ~ NK 🐈 was added
12/03/2025, 12:13 - ~ NK 🐈 left
12/03/2025, 12:14 - ~ NK 🐈 was added
12/03/2025, 12:14 - ~ NK 🐈 left
12/03/2025, 12:57 - +91 80877 81968 joined from the community
12/03/2025, 14:01 - +91 70202 96251 joined from the community
13/03/2025, 10:10 - ~ Aditya Agrawal pinned a message
13/03/2025, 15:30 - ~ Aarya was added
13/03/2025, 15:30 - +91 89990 17595 joined from the community
13/03/2025, 17:23 - +91 88003 61205 joined from the community
13/03/2025, 22:17 - +91 93734 90348 was added
13/03/2025, 22:17 - +91 93734 90348 joined from the community
16/03/2025, 07:41 - Your security code with +91 80877 81968 changed. Tap to learn more.
16/03/2025, 13:57 - +91 77981 96632 joined from the community
16/03/2025, 23:21 - ~ Aditya Agrawal removed ~ Copium
17/03/2025, 12:09 - +91 93224 27281 joined from the community
18/03/2025, 23:28 - +1 (236) 771-1647 was added
18/03/2025, 23:10 - +1 (236) 771-1647 joined using this group's invite link
19/03/2025, 11:20 - Your security code with +1 (236) 771-1647 changed. Tap to learn more.
19/03/2025, 19:17 - ~ Aditya Agrawal removed +1 (236) 771-1647
19/03/2025, 21:13 - ~ Copium was added
19/03/2025, 21:13 - ~ Aditya Agrawal added ~ Copium
20/03/2025, 14:40 - +91 86682 38210 joined from the community
21/03/2025, 14:50 - ~ Aditya Agrawal pinned a message
21/03/2025, 15:34 - +91 88068 08129 was added
21/03/2025, 15:14 - +91 88068 08129 joined from the community
22/03/2025, 19:11 - +91 89591 70214 turned off disappearing messages.
22/03/2025, 19:16 - +91 89591 70214: <Media omitted>
22/03/2025, 19:25 - +91 88303 18056: superb Yaar kya hi zabardast
22/03/2025, 19:44 - ~ Abhinav Gadekar added ~ Yash
22/03/2025, 20:33 - +91 94205 19047: Thank you everyone who turned up...
It was very nice experience
22/03/2025, 20:45 - +91 95038 58563: https://open.spotify.com/track/3fr220xo6nu5ysW16DjsXi?si=5ITzAy36TIyDO9U9JqfNLA
22/03/2025, 21:19 - +91 94205 19047: Please tag Cafe Olive Eyrie in your posts
22/03/2025, 21:29 - +91 91453 10087: Thanks everyone who could attend it. Good job organizers. 👌
22/03/2025, 22:19 - +91 72497 58782: Bdiya gaye ho bhai aap
22/03/2025, 22:19 - +91 72497 58782: <Media omitted>
22/03/2025, 22:19 - +91 72497 58782: Elenor Rigby mangta next time
22/03/2025, 22:23 - +91 89591 70214: Ap to bich me bhaag gye the <This message was edited>
22/03/2025, 22:25 - +91 91453 10087: Thanks 🙏
22/03/2025, 22:25 - +91 73786 70345: https://youtube.com/shorts/f8PhqCgVNLM?si=_hzFyCHot8OVUhrg
22/03/2025, 22:25 - +91 91453 10087: Uske liye mereko 2 log chahiye saath me harmonize karne ko
22/03/2025, 22:26 - +91 91453 10087: Dusra event jaana tha
22/03/2025, 22:32 - +91 89591 70214: Busy man
22/03/2025, 22:38 - +91 72497 58782: Background music use kar lena karaoke type
22/03/2025, 23:06 - +91 91453 10087: <Media omitted>
22/03/2025, 23:06 - +91 91453 10087: It doesn't feel that good. Authentic real experience or nothing.
22/03/2025, 23:06 - +91 91453 10087: If anyone is interested in doing this, let me know we can arrange for next time 👌
22/03/2025, 23:15 - +91 94205 19047: Thanks
22/03/2025, 23:17 - +91 72497 58782: I hope koi mile. I really wish to hear Telenor Rigby
22/03/2025, 23:20 - +91 80874 66696: @919145715584 vai videos mujhe dm kar dena doc me 🤧
22/03/2025, 23:23 - +91 96995 18307: Ye wo hi sarthak hai na the guy with black net wale shirt
22/03/2025, 23:23 - +91 96995 18307: 😂
22/03/2025, 23:23 - +91 80874 66696: Han
22/03/2025, 23:23 - +91 80874 66696: Kyu ?
22/03/2025, 23:23 - +91 96995 18307: Kuch nahi acha laga tha kuch dar baad chi kiya
22/03/2025, 23:24 - +91 96995 18307: Acha interaction tha un k sath
22/03/2025, 23:24 - +91 80874 66696: Haan 
Hai to sahi 🤌
22/03/2025, 23:26 - +91 96995 18307: Yahh
23/03/2025, 06:11 - +91 94205 19047: <Media omitted>
23/03/2025, 06:12 - +91 94205 19047: <Media omitted>
23/03/2025, 08:48 - +91 96650 50758 joined from the community
23/03/2025, 10:27 - +91 94205 19047: Please add photos videos if you have

https://photos.app.goo.gl/KgWMCUQTLU8Pu7P19
23/03/2025, 11:12 - ~ Harsh Tiwari added +91 72497 74971
23/03/2025, 11:19 - +91 72497 58782: Gang signs with @anandpunse where?
23/03/2025, 11:19 - +91 72497 58782: <Media omitted>
23/03/2025, 11:33 - +91 73504 80296: https://music.youtube.com/watch?v=m2WQlO-b__A&si=E3vPybrLFVVPMnzt
23/03/2025, 11:37 - +91 91453 10087: https://youtu.be/hi47J3wzbQ8?si=72I9izfM1pCf-1_6

#mm

I watch too many cat videos on YouTube 🫠
23/03/2025, 11:41 - +91 73504 80296: <Media omitted>
23/03/2025, 12:25 - +91 73504 80296: <Media omitted>
23/03/2025, 12:27 - +91 91453 10087: Ho gaya it no longer about mujik. Stop. 😔
23/03/2025, 12:28 - +91 73504 80296: <Media omitted>
23/03/2025, 12:30 - +91 91453 10087: https://youtu.be/gbz90iAqdXQ?si=Ok15fGUIRwOks1Ze <This message was edited>
23/03/2025, 13:05 - +91 73504 80296: <Media omitted>
23/03/2025, 13:10 - +91 73504 80296: <Media omitted>
23/03/2025, 13:37 - +91 94205 19047: Kal kisi ne pics nahi liye kya? Kisi bhi performer ke?
23/03/2025, 13:40 - +91 91453 10087: This not Indian metal
23/03/2025, 13:40 - +91 91453 10087: https://open.spotify.com/track/3meIwiQSQD6Oz6BFHrfXff?si=IDsu1A4mT8CGoHEDYpqxrw
23/03/2025, 13:41 - +91 91453 10087: This Indian metal
23/03/2025, 13:42 - +91 91453 10087: Nagavalli is the name of the original manjulika. Bhool bhoolaiya is based on the Malayali cult classic movie manichitrathazhu. If you see the original, you'll understand that Hindi version is copied itna directly. Like no changes at all.
23/03/2025, 14:14 - +91 94205 19047: null
23/03/2025, 23:50 - +91 83291 81739: <Media omitted>
24/03/2025, 00:05 - +91 80874 66696: Bhai tu wahi yash hai jo mai soch raha. ?
24/03/2025, 00:06 - +91 97674 26310: wahi hai 😂
24/03/2025, 00:06 - +91 80874 66696: Ohh yash bhaiya then 🗿
24/03/2025, 00:06 - +91 97674 26310: yess 😂
24/03/2025, 00:06 - +91 94236 86909: Block her in real life 😂
24/03/2025, 00:19 - +91 91453 10087: I once cracked this joke with a guy who was wearing Pink Floyd tshirt. He and me both had a good laugh. 👌
24/03/2025, 00:19 - +91 97674 26310: men 🗿
24/03/2025, 06:36 - +91 94205 19047: <Media omitted>
24/03/2025, 06:36 - +91 94205 19047: <Media omitted>
24/03/2025, 06:36 - +91 94205 19047: <Media omitted>
24/03/2025, 06:36 - +91 94205 19047: <Media omitted>
24/03/2025, 06:52 - +91 94205 19047: <Media omitted>
24/03/2025, 06:53 - +91 94205 19047: <Media omitted>
24/03/2025, 06:53 - +91 94205 19047: <Media omitted>
24/03/2025, 10:42 - +91 91753 90367: nice
kab hua ye sab
24/03/2025, 10:42 - +91 97674 26310: damn
24/03/2025, 10:42 - +91 94205 19047: <Media omitted>
24/03/2025, 10:43 - +91 97674 26310: kitne saal ho gaye isse ?
24/03/2025, 10:44 - +91 97674 26310: bohot zyada Introvert version of me 😂😂😂
24/03/2025, 10:48 - +91 91453 10087: So your current version basically? Got it. 👌
24/03/2025, 10:48 - +91 97674 26310: exactly 😂😂
24/03/2025, 10:49 - +91 94205 19047: Dec 2023 maybe
24/03/2025, 10:49 - +91 91453 10087: This message was deleted
24/03/2025, 10:49 - +91 91453 10087: <Media omitted>
24/03/2025, 10:50 - +91 91453 10087: Firse bhejega
24/03/2025, 10:50 - +91 91453 10087: <Media omitted>
24/03/2025, 10:50 - +91 91453 10087: Perfect
24/03/2025, 10:51 - +91 91453 10087: <Media omitted>
24/03/2025, 12:44 - +91 97674 26310: <Media omitted>
24/03/2025, 12:44 - +91 97674 26310: bohot time ho gaya tha kuch send kare ><
24/03/2025, 13:00 - +91 80874 66696: this is so good 😭♥🙇 <This message was edited>
24/03/2025, 13:23 - ~ Aditya Agrawal added +91 88884 94831
24/03/2025, 13:24 - +91 94205 19047: Waah waah
24/03/2025, 15:35 - +91 94205 19047: <Media omitted>
24/03/2025, 15:36 - +91 91453 10087: Who he 🤔
24/03/2025, 15:43 - +91 94205 19047: Naam Sujal mtv hustle winner rapper

I don't watch listen to rap but there are fans here
24/03/2025, 15:43 - +91 80874 66696: damn
24/03/2025, 15:43 - +91 80874 66696: you dont know him
24/03/2025, 15:44 - +91 80874 66696: haan maine bhi ek do sune hai
24/03/2025, 15:44 - +91 80874 66696: sahi banda hai
24/03/2025, 15:49 - +91 83291 81739: Runner up hai wo but he's one of the finest
24/03/2025, 15:49 - +91 80874 66696: +1
24/03/2025, 15:49 - +91 94205 19047: Oooooooh
24/03/2025, 15:50 - +91 83291 81739: Versatile writing with crazy flows - all in all an ear candy if you enjoy rap / hip-hop as a genre
24/03/2025, 15:51 - +91 83291 81739: https://youtu.be/KigR4MQUxE8

✍️✍️🔥🔥
24/03/2025, 15:54 - +91 91453 10087: In my defence he also don't know me 😢
24/03/2025, 15:54 - +91 91453 10087: Main TV nahi dekhta bhai. TV pe bhi YouTube hi dekhta.
24/03/2025, 15:55 - +91 80874 66696: tv se lena dena hi nahi
24/03/2025, 15:55 - +91 80874 66696: hiphop fan hote to pata hota
24/03/2025, 15:59 - +91 91453 10087: <Media omitted>
24/03/2025, 16:31 - +91 76658 52922: Kon ja rha sujal concert ?
24/03/2025, 17:04 - +91 94205 19047: Hey! Our Open Mic Night reel is up

Give it a like, share it with your crew, and save it for the vibes! 
Thanks for the support!              
                    https://www.instagram.com/reel/DHlJmN4vf-Y/?igsh=YnN4ejB5NjJoNGh3
24/03/2025, 18:58 - +91 94205 19047: null
24/03/2025, 19:08 - +91 94205 19047: https://in.bookmyshow.com/events/guns-n-roses-india-2025/ET00437140
24/03/2025, 19:57 - +91 80874 66696: <Media omitted>
24/03/2025, 20:15 - +91 73875 36728: Kaha!?
24/03/2025, 20:15 - +91 80874 66696: Random shop me dikha
24/03/2025, 22:06 - +91 83291 81739: https://open.spotify.com/track/62kgwMyl2b6A9rJq38PbJ3?si=A17aGVemQGSsFFu-6OEXWw

The lady in the background is the bollywood equivalent of sean paul in this
25/03/2025, 00:09 - +91 91453 10087: Good riddance
25/03/2025, 00:09 - +91 91453 10087: Emosanal song 😢
25/03/2025, 00:10 - +91 97674 26310: <Media omitted>
25/03/2025, 00:11 - +91 91453 10087: null
25/03/2025, 00:12 - +91 89991 87689: Are bhai bhai bhai bhau bhai
25/03/2025, 00:12 - +91 97674 26310: calm down🥹
25/03/2025, 00:12 - +91 83291 81739: Bang bang bang 🗣️🗣️
25/03/2025, 00:12 - +91 97674 26310: admin strict hai
25/03/2025, 00:12 - +91 91453 10087: https://open.spotify.com/track/7GE3LwWzboPaTN0TlDcPs1?si=V6k1eF2_SW2Ha0pT7sOJyA
25/03/2025, 00:12 - +91 89991 87689: Tum hi to ho
25/03/2025, 00:12 - +91 97674 26310: <Media omitted>
25/03/2025, 00:12 - +91 97674 26310: haaa mai hu pr mai itna strict kaha
25/03/2025, 00:13 - +91 94205 19047: Kya dala aisa isne ki ab shanta banda ne delete kar diya <This message was edited>
25/03/2025, 00:13 - +91 97674 26310: 🫢🥹
25/03/2025, 00:13 - +91 91453 10087: This that song. Thoda zyada hi craz and catchy song hai. 👌
25/03/2025, 00:13 - +91 89991 87689: Something tooo meaningful
25/03/2025, 00:13 - +91 91453 10087: Bachpan se I find it craz
25/03/2025, 00:13 - +91 94205 19047: Main group nahi choda na 😞
25/03/2025, 00:14 - +91 91453 10087: You all wrong interpretation. Things don't have only one meaning. 😠
25/03/2025, 00:14 - +91 91453 10087: And I make sure that I don't give away meaning
25/03/2025, 00:14 - +91 97674 26310: that gave away it's meaning tho
25/03/2025, 00:15 - +91 91453 10087: Kyu bhai gili billi se kya problem hai tereko
25/03/2025, 00:15 - +91 89991 87689: Yes but it has other meanings as well
25/03/2025, 00:15 - +91 91453 10087: Not my problem you guys dirty thinker 😔
25/03/2025, 00:15 - +91 91453 10087: Itna saara non music talks kar diya
25/03/2025, 00:16 - +91 97674 26310: billi ko kaun laya beech me
25/03/2025, 00:16 - +91 89991 87689: Me no dirty world dirty dirty place
25/03/2025, 00:16 - +91 91453 10087: <Media omitted>
25/03/2025, 00:17 - +91 97674 26310: agar admin aise hai to log kaise kaise honge, music talks kaise kaise hongi 🫢
25/03/2025, 00:17 - +91 83291 81739: I am the schrodinger to that cat , just a thought experiment
25/03/2025, 00:21 - +91 88884 15689: null
25/03/2025, 00:21 - +91 88884 15689: Just tried 😅
25/03/2025, 00:22 - +91 94205 19047: Nice
25/03/2025, 00:22 - +91 94236 86909: Your comment is both relevant and irrelevant here
25/03/2025, 00:24 - +91 83291 81739: There's 50 percent chance your message will be deleted
25/03/2025, 00:24 - +91 94236 86909: Music ke group ye bakchodi karenge to 100% chance hai humare nikalne ke 😂
25/03/2025, 00:25 - +91 83291 81739: 😂😂
25/03/2025, 00:26 - +91 89991 87689: This message was deleted
25/03/2025, 00:26 - +91 89991 87689: Lol iske liye likhna tha
25/03/2025, 00:26 - +91 94236 86909: Khudko bhi message daalne ke baad moderate kar rahe ho? 😂
25/03/2025, 00:27 - +91 83291 81739: Kiske pita ko call lagaya?
25/03/2025, 00:27 - +91 89991 87689: Are wo galat message pe reply ho gaya tha 😅
25/03/2025, 00:27 - +91 89991 87689: Cat k
25/03/2025, 00:27 - +91 89991 87689: <Media omitted>
25/03/2025, 00:28 - +91 97674 26310: moderator op🫡
25/03/2025, 00:28 - +91 72497 58782: Jordar
25/03/2025, 00:30 - +91 97674 26310: <Media omitted>
25/03/2025, 00:30 - +91 97674 26310: iske aage ka portion gaaiyo koi
25/03/2025, 00:30 - +91 94236 86909: <Media omitted>
25/03/2025, 00:31 - +91 97674 26310: bohot pyaara bhai ♥️
25/03/2025, 00:31 - +91 80874 66696: bohot pyara bhai
25/03/2025, 00:31 - +91 97674 26310: breathing practice kar aur acchese
25/03/2025, 00:32 - +91 89991 87689: Bhai ye song hi pehli bar sun raha hu... What is it called?
25/03/2025, 00:32 - +91 91453 10087: <Media omitted>
25/03/2025, 00:32 - +91 97674 26310: maand
25/03/2025, 00:32 - +91 91453 10087: Yeh toh gaali hoti hai na
25/03/2025, 00:32 - +91 97674 26310: https://open.spotify.com/track/2ZzZ2qwZBWlDKs420hhloc?si=DdPctMs1SwKZA7_AMRWGBg
25/03/2025, 00:33 - +91 89991 87689: 🤨
25/03/2025, 09:10 - +91 86689 78527 joined from the community
25/03/2025, 11:04 - +91 88303 18056: <Media omitted>
25/03/2025, 11:04 - +91 88303 18056: https://youtu.be/HyHNuVaZJ-k
25/03/2025, 11:05 - +91 91453 10087: This album damn good 👌
25/03/2025, 11:05 - +91 88303 18056: Indeed
25/03/2025, 11:06 - +91 91453 10087: This album also has a collaboration with MF doom
25/03/2025, 11:06 - +91 91453 10087: https://open.spotify.com/track/1RKUoGiLEbcXN4GY4spQDx?si=PPstkxLGRkGQ0xBX9DIFtg
25/03/2025, 11:07 - +91 88303 18056: iska zabardast reel aya tha
25/03/2025, 11:07 - +91 88303 18056: let me find it
25/03/2025, 11:09 - +91 88303 18056: This message was deleted
25/03/2025, 11:09 - +91 88303 18056: https://www.instagram.com/reel/CsRKicXrRjq/
25/03/2025, 11:29 - +91 91453 10087: Iska bassline toh mast hai. Gonna learn. 👌
25/03/2025, 11:32 - +91 91453 10087: https://youtu.be/I0SVd_Q5wIg?si=QkKBU8e9eMr_2mbX
25/03/2025, 11:32 - +91 91453 10087: Very chill
25/03/2025, 11:52 - +91 88303 18056: <Media omitted>
25/03/2025, 11:52 - +91 88303 18056: This message was deleted
25/03/2025, 12:24 - +91 91453 10087: <Media omitted>
25/03/2025, 12:24 - +91 91453 10087: Time lagta hai
25/03/2025, 12:26 - +91 88303 18056: <Media omitted>
25/03/2025, 12:26 - Your security code with ~ Aditya Agrawal changed. Tap to learn more.
25/03/2025, 12:26 - +91 88303 18056: https://youtu.be/RJLkcPhVi9w
25/03/2025, 12:27 - +91 88303 18056: absolutely love this one
25/03/2025, 12:27 - +91 88303 18056: bohot time hai tere pass
25/03/2025, 12:37 - +91 88303 18056: https://youtu.be/X9fLbfzCqWw

they don't make videos like this no more
25/03/2025, 12:58 - +91 91453 10087: I have a job 😐
25/03/2025, 12:58 - Your security code with ~ Aditya Agrawal changed. Tap to learn more.
25/03/2025, 13:30 - +91 73875 36728: https://open.spotify.com/track/34GWfxjJsVNCGrhIHK9wPc?si=xAB4mQHHSn6fn_RVrESQDw
25/03/2025, 13:31 - +91 73875 36728: To yaha q timepass kr rhe 💀
25/03/2025, 13:31 - +91 88303 18056: <Media omitted>
25/03/2025, 14:20 - +91 91453 10087: Why do you not listen Kansas ka carry on my wayward son 💀
25/03/2025, 14:22 - +91 73875 36728: Wo accha lgta h
But ye version emotional kr deta🫠
25/03/2025, 15:10 - +91 92849 86713: Kansas wala is the real deal🤘🔥
25/03/2025, 15:11 - +91 92849 86713: Damn when the Guitar stops and the keyboard section starts with the Angelic voice....
25/03/2025, 15:45 - +91 91453 10087: Wahich, bata usko. Emosanal hona usko aur isme emosan nahi aa raha. 😔
25/03/2025, 18:34 - ~ Aditya Agrawal added ~ Abhinav Gadekar
25/03/2025, 18:50 - +91 75593 67918 joined from the community
25/03/2025, 19:40 - +91 73504 80296: https://youtu.be/gDS3UVdjOKg?si=67neKqJ-1ZekkRvz
25/03/2025, 19:40 - +91 73504 80296: Full song released
25/03/2025, 19:40 - +91 73504 80296: 😱😱😱
25/03/2025, 19:41 - +91 73504 80296: <Media omitted>
25/03/2025, 20:03 - +91 88303 56719: <Media omitted>
25/03/2025, 20:03 - +91 88303 56719: Zehnaseeb❤️
25/03/2025, 20:06 - +91 94205 19047: Waah
25/03/2025, 20:07 - +91 89990 17595: maza aaya sunke 🥰
25/03/2025, 20:07 - +91 88303 56719: thank you😌
25/03/2025, 20:32 - Your security code with ~ Raghav changed. Tap to learn more.
25/03/2025, 20:51 - +91 73504 80296: <Media omitted>
25/03/2025, 22:37 - Your security code with ~ 🍎2.0 changed. Tap to learn more.
25/03/2025, 23:43 - +91 90963 86210: https://youtu.be/TWcSSDtSz0o?si=z9yDwGgR00hVr7MN
25/03/2025, 23:44 - +91 90963 86210: This message was deleted
25/03/2025, 23:44 - +91 90963 86210: KK voice and bisha in prime ❤️😍
25/03/2025, 23:56 - +91 91453 10087: Bro Bipasha is such a forgettable character in dhoom. I didn't even realise she was in it. 💀
26/03/2025, 00:02 - +91 89567 87702: Bollywood has forgotten her too
26/03/2025, 00:05 - +91 91453 10087: Outsider and not a nepotism kid
26/03/2025, 00:08 - +91 89567 87702: Acting? Imo it's not very exceptional and screen presence too
26/03/2025, 00:09 - +91 90963 86210: She was visible only in first half
26/03/2025, 00:13 - +91 91453 10087: Woh bhi I guess
26/03/2025, 00:14 - +91 91453 10087: Make sense
26/03/2025, 00:23 - +91 88303 18056: <Media omitted>
26/03/2025, 00:23 - +91 73504 80296: <Media omitted>
26/03/2025, 11:07 - +91 94205 19047: https://www.instagram.com/reel/DHpnFwTzm1_/?igsh=cnEwdWk5d3B1dWVo
26/03/2025, 11:09 - +91 91453 10087: Yeh bansuriwala ka next gig attend karna padega. It looks worth the money. 🤔
26/03/2025, 11:16 - +91 94205 19047: Indeed it was
Me and @919423686909 dono ko badiya laga
26/03/2025, 20:31 - +91 91453 10087: https://youtu.be/v2Kk5IG2b8E?si=o_W2IBFPkHbOdEEL <This message was edited>
27/03/2025, 04:23 - +91 73504 80296: <Media omitted>
27/03/2025, 04:38 - +91 73504 80296: <Media omitted>
27/03/2025, 10:23 - Your security code with ~ Aditya Agrawal changed. Tap to learn more.
27/03/2025, 10:49 - +91 91453 10087: <Media omitted>
27/03/2025, 10:49 - +91 91453 10087: Rahul Deshpande performing in Chitnavis centre on 30th
27/03/2025, 10:49 - +91 80858 19931 joined from the community
27/03/2025, 11:15 - +91 94205 19047: https://www.instagram.com/reel/DHqBjYNoR8y/?igsh=MWJ5OG50MjIwbmo5Zw==


Who is performing 😳
27/03/2025, 11:29 - +91 91453 10087: Itna hype bana ke kuch mid hi hoga I guess
27/03/2025, 11:31 - +91 94205 19047: Maybe
27/03/2025, 11:31 - +91 94205 19047: Tu jara yaha? @919145310087
27/03/2025, 11:31 - +91 91453 10087: Idk. Not decided.
27/03/2025, 14:35 - +91 73504 80296: <Media omitted>
27/03/2025, 15:53 - +91 91453 10087: https://www.skillboxes.com/events/mass-appeal-presents-the-world-reunion-a-charity-concert/seat-section

DHH die hard fans would be interested in this gig probably(not in Nagpur)
27/03/2025, 19:59 - +91 94205 19047: <Media omitted>
27/03/2025, 20:44 - +91 73504 80296: Mecosabagh k pas mera school h
27/03/2025, 21:44 - +91 90213 15171 joined from the community
27/03/2025, 22:15 - +91 70577 02361: Anyone going for the Rahul Deshpande swar Sandhya organised by Navbharat on 30th ?
27/03/2025, 22:33 - +91 91453 10087: Tu abtak school jaata hai 😮
27/03/2025, 22:33 - +91 73504 80296: School to abhi bhi hai na
27/03/2025, 22:33 - +91 73504 80296: Mai uss school me nhi hu
27/03/2025, 22:34 - +91 91453 10087: https://in.bookmyshow.com/events/navabharat-sugam-sandhya-with-rahul-deshpande/ET00438810
27/03/2025, 22:34 - +91 91453 10087: I got the ticket. Can come.
27/03/2025, 22:35 - +91 91453 10087: He also has another show in Suresh Bhat
27/03/2025, 22:35 - +91 91453 10087: Can't argue with that
27/03/2025, 22:35 - +91 70577 02361: That's his personal tour 
In july I guess
27/03/2025, 22:35 - +91 91453 10087: yeh public tour hai kya 🫠
27/03/2025, 22:36 - +91 70577 02361: Organised by Navbharat 
Isiliye free hai
27/03/2025, 22:37 - +91 91453 10087: Aaja fir
27/03/2025, 22:37 - +91 70577 02361: Yuss
28/03/2025, 11:07 - +91 94205 19047: The cult of Lollapalooza and the fault lines in India’s events infra | Mint https://search.app/VjAQNHopHyaBurno9
28/03/2025, 11:24 - +91 91453 10087: Article is behind pay wall 😢
28/03/2025, 11:25 - +91 73504 80296: <Media omitted>
28/03/2025, 11:27 - +91 91453 10087: Firefox me hai kya extension? 🤔
28/03/2025, 11:29 - +91 73504 80296: ha
28/03/2025, 13:24 - +91 99684 91185 joined using this group's invite link
28/03/2025, 13:46 - +91 91453 10087: <Media omitted>
28/03/2025, 15:20 - +91 89991 87689: https://youtube.com/watch?v=DaGGDPCnobQ&si=STSHtsdJMarkJUTX
28/03/2025, 16:07 - +91 91308 55598: Hey! Hope you're doing great. I just dropped a song called Lamhe—a track I made about 1.5 years ago, and I’d love for you to check it out. Your thoughts and feedback would mean a lot as I gear up to release some fresh music soon!

Give it a listen here:
🎧 Spotify: https://open.spotify.com/track/7rVsnR1HtTKRZqzRPEvLgy?si=0cbe1086f61a475c
🎵 YouTube Music: https://music.youtube.com/watch?v=DnfGacdhf5I&si=UQ0WiEc3TaoUpRCT
🍏 Apple Music: https://music.apple.com/in/album/lamhe-single/1804035456
📀 Amazon Music: https://music.amazon.com/search/A.+Cosmo+lamhe?filter=IsLibrary%7Cfalse&sc=none

Also, let's connect on Instagram: https://www.instagram.com/a.cosmo0/

Would love to hear what you think! 🙌
With regards,
A. Cosmo
28/03/2025, 16:11 - +91 91453 10087: Good job
28/03/2025, 16:12 - +91 91308 55598: Thank you sir 💠
28/03/2025, 18:37 - +91 91453 10087: https://youtu.be/evBgLWQwAFA?si=KHUTiSNLzy8wxq8M
29/03/2025, 09:13 - Your security code with +91 97667 66819 changed. Tap to learn more.
29/03/2025, 10:54 - +91 91453 10087: https://open.spotify.com/track/3j796EeLMLBqwlzwufeS7c?si=kH925gTOT8u5ioYYU1FvDQ
29/03/2025, 10:55 - +91 91453 10087: This sounds catchy. Heard this live at lolla. Found yesterday the song. 👌
29/03/2025, 11:03 - +91 94205 19047: https://www.instagram.com/reel/DHlyf-LTgYd/?igsh=Z2hkZXEyank5YzEw
29/03/2025, 11:07 - +91 94205 19047: @917262886686 @919922793202 @917378670345 @919145715584 @919423686909 @917387227489 @918999187689 

Aaj bhejo voice notes
29/03/2025, 11:26 - +91 94236 86909: Random?
29/03/2025, 11:27 - +91 94205 19047: Bohat dino se koi bheja nahi
29/03/2025, 11:35 - +91 91453 10087: <Media omitted>
29/03/2025, 11:35 - +91 91453 10087: Bhai ne bola karneka matlab karneka
29/03/2025, 12:00 - +91 73504 80296: https://music.youtube.com/watch?v=N1s-GN1SWqY&si=X6zLiqUQtk0yKlyZ
29/03/2025, 12:04 - +91 91453 10087: https://youtu.be/wlB4tRSKKA0?si=2lcYPncsNPH9emY2
29/03/2025, 13:41 - +91 89991 87689: Arpit bala singing cameo lol
29/03/2025, 13:41 - +91 89991 87689: Hanji hanji dedo 🎤 pe light up
29/03/2025, 13:44 - +91 94205 19047: Good morning...
Ye to kaafi zyada viral hai na memes and reels par and he said he made this to show aajkal koi bhi singer ban sakta
29/03/2025, 13:45 - +91 89991 87689: Yes viral hai 🤧
29/03/2025, 14:33 - +91 73875 36728: https://open.spotify.com/track/3A4FRzgve9BjfKbvVXRIFO?si=sZw7Cb-aSOi2Phsk8v10cA


For all my radwimps fans 🥰🥰🥰
29/03/2025, 14:36 - +91 91453 10087: Movie toh dekha main par radwimp kaun hai 😮
29/03/2025, 14:36 - +91 73875 36728: Band h
29/03/2025, 14:36 - +91 73875 36728: Gaane acche h unke
29/03/2025, 14:36 - +91 73875 36728: Abi jitne b recent movies aayi thi unka hi soundtrack tha
29/03/2025, 14:46 - +91 72188 35128: Hi guys . Electric guitar is my passion and learning it have been one of the many things I have been precluding since a long time. You guys sound well-informed. I was learning acoustic guitar on a piece gifted by someone and was learning fast few years back. But the guitar's soundboard crumbled because of its faulty design. That ceased my endeavours with the instrument.
29/03/2025, 14:48 - +91 91453 10087: kab khulega fir
29/03/2025, 14:48 - +91 91453 10087: Lmao jk
29/03/2025, 14:48 - +91 91453 10087: So what is your question?
29/03/2025, 14:53 - +91 72188 35128: I am thinking of picking up things from where I left. Learn to play the electric guitar. To be good enough.
29/03/2025, 15:11 - +91 91453 10087: I still don't see a question
29/03/2025, 15:45 - +91 72188 35128: Yes. The thing is I am confused. Which guitar should I buy? Should I buy a new one or buy a second hand one? What all necessary accessories do I need to buy with the guitar? There are many videos, belonging tips and all to learn from online. For that whom should I follow? How much should be the budget for this entirely?
29/03/2025, 17:10 - +91 91453 10087: You'll need a good amplifier along with guitar. For good sound amplifier contributes more to the tone. But a good, playable guitar is also invaluable. Second hand guitars are great if you know what to look for in a good guitar. You can get a Yamaha pacifica. I've heard good things about that guitar. It's a great beginner guitar at a nice price point. Look for a blackstar or orange amp preferable with a dirty channel switch to turn on slight distortion.
29/03/2025, 17:11 - +91 91453 10087: @919284986713 I think you also know about guitars. Please comment. 🤔
29/03/2025, 17:11 - +91 92849 86713: Is this about Acoustic guitars?
29/03/2025, 17:12 - +91 91453 10087: For music equipment it's often good amount of monetary investment, so both these things will have probably at least 15k cost.
29/03/2025, 17:12 - +91 91453 10087: Electric
29/03/2025, 17:13 - +91 92849 86713: Go for Yamaha or Kadence
29/03/2025, 18:01 - +91 72188 35128: @919284986713 and @919145310087 I have heard about Fender Squier Stratocaster. Is it any good? There are various Squier Models in varying rates at Bajaoo.com.
29/03/2025, 18:01 - +91 72188 35128: I'll look into it.
29/03/2025, 18:07 - +91 91453 10087: I have bullet strat. I love it but I have some beef with it since now I'm not a beginner anymore. It has some tuning issues where it gets out of tune often if I try to use whammy bar. Apart from that I love it. 1 fret aur rehta uspe toh badhiya rehta for 1-2 songs which require but that's just minor beef. Mostly I don't like that it goes out of tune in whammy usage.
29/03/2025, 18:08 - +91 91453 10087: I got it for some 10k 6-7 years ago from Amazon
29/03/2025, 18:09 - +91 91453 10087: I would say just a get a decent playable guitar like Pacifica and get good amp. Squire and Pacifica are kind of similar guitars.
29/03/2025, 18:35 - +91 72188 35128: Achha. So Pacifica is better than Squier? <This message was edited>
29/03/2025, 18:36 - +91 72628 86686: I own a pacifica, it really is better
29/03/2025, 18:50 - +91 72188 35128: So how much would the entire set up.cost?
29/03/2025, 19:17 - +91 91453 10087: I have seen lot of reviews saying that
29/03/2025, 19:19 - +91 91453 10087: At least 20-25k I think. Please achha amp lena bhai or you'll regret in future. Easily available between 5-10k.
29/03/2025, 19:19 - +91 91453 10087: What kind of music do you want play btw? 🤔 <This message was edited>
29/03/2025, 19:20 - +91 72188 35128: Sure brother.
29/03/2025, 19:21 - +91 72188 35128: I am looking forward to learn to play soft rock and gradually transition into other genres.
29/03/2025, 19:22 - +91 91453 10087: Example song?
29/03/2025, 19:39 - +91 94236 86909: https://youtube.com/shorts/JTq2Fq9JBIk?si=1vzKcQrF9Fv9EQ8V
29/03/2025, 19:57 - +91 91453 10087: Fade out
29/03/2025, 20:38 - +91 72188 35128: Something easy to play and one of my favourites - 'Livin’ on a Prayer By Bon Jovi'
29/03/2025, 23:11 - +91 91453 10087: Sahi hai 👌
29/03/2025, 23:12 - +91 91453 10087: U2 wagerah pasand hai kya
29/03/2025, 23:17 - +91 89991 87689: https://youtube.com/shorts/B0YDb-uY9zU?si=hZYDOwoS6N0JGnkI

@919145310087 ye baja sakta kya tu?
29/03/2025, 23:30 - +91 94236 86909: <Media omitted>
29/03/2025, 23:30 - +91 94236 86909: Here @919420519047
29/03/2025, 23:36 - +91 76662 48640: without a floyd rose , heavy diving will detune any guitar , whammy on strats is just for slight bends .
29/03/2025, 23:37 - +91 76662 48640: gc me itne guitarists the pta nahi tha
29/03/2025, 23:37 - +91 76662 48640: black sabbath fans kaun kaun h
29/03/2025, 23:48 - +91 91453 10087: Practice lagegi 20 saal ki 🤔
29/03/2025, 23:49 - +91 91453 10087: Hendrix, Gilmour aur Jeff Beck toh kar rahe bhai whammy abuse Stratocaster pe 😔
29/03/2025, 23:49 - +91 91453 10087: Mereko bhi karna mangta hai
29/03/2025, 23:50 - +91 91453 10087: 🙋‍♂️
29/03/2025, 23:50 - +91 91453 10087: And @919284986713
29/03/2025, 23:50 - +91 91453 10087: @918830318056 pata nahi Black Sabbath sunta kya 🤔
29/03/2025, 23:50 - +91 91453 10087: @919284994264 bhi sunta hai shayad
29/03/2025, 23:51 - +91 92849 94264: i have been summoned
29/03/2025, 23:51 - +91 91453 10087: Honge hidden bahot saare
29/03/2025, 23:51 - +91 92849 94264: i had to show ip
29/03/2025, 23:51 - +91 92849 94264: wassup
29/03/2025, 23:51 - +91 91453 10087: Tu toh gayab hi ho gaya tha <This message was edited>
29/03/2025, 23:51 - +91 91453 10087: Liya kya guns n roses ka ticket
29/03/2025, 23:51 - +91 92849 94264: dubai bhai so tiring😔😔
29/03/2025, 23:51 - +91 92849 94264: yesssirr
29/03/2025, 23:51 - +91 92849 94264: in on thay
29/03/2025, 23:51 - +91 91453 10087: Rich
29/03/2025, 23:51 - +91 92849 94264: but probably cancel hoga or black me
29/03/2025, 23:51 - +91 92849 94264: bechunga
29/03/2025, 23:52 - +91 92849 94264: travis 😋
29/03/2025, 23:52 - +91 92849 94264: mehenat 😔
29/03/2025, 23:52 - +91 88303 18056: Sirf kuch hi suna hai
29/03/2025, 23:52 - +91 91453 10087: <Media omitted>
29/03/2025, 23:53 - +91 92849 94264: <Media omitted>
29/03/2025, 23:53 - +91 91453 10087: Arre hao tereko toh homework diya tha na Black Sabbath sunne ka 💀
29/03/2025, 23:53 - +91 76662 48640: Exams k beech hai 😭
29/03/2025, 23:53 - +91 91453 10087: <Media omitted>
29/03/2025, 23:53 - +91 92849 94264: hellyeah
29/03/2025, 23:53 - +91 92849 94264: mai utha ta hu tujhe same day symbiosis se
29/03/2025, 23:53 - +91 92849 94264: chalo tum
29/03/2025, 23:54 - +91 76662 48640: are mera baap maardalega
29/03/2025, 23:54 - +91 76662 48640: exam miss kiya to
29/03/2025, 23:54 - +91 76662 48640: bhale hi holidays mai i go to mars
29/03/2025, 23:54 - +91 88303 18056: <Media omitted>
29/03/2025, 23:54 - +91 92849 94264: major L
29/03/2025, 23:54 - +91 76662 48640: 😔
29/03/2025, 23:54 - +91 92849 94264: travis scott chalo
29/03/2025, 23:54 - +91 76662 48640: ok
29/03/2025, 23:55 - +91 88303 18056: https://youtu.be/HAQQUDbuudY
29/03/2025, 23:55 - +91 76662 48640: guys bend banaye kya
29/03/2025, 23:55 - +91 76662 48640: drummer hai kya yaha
29/03/2025, 23:55 - +91 76662 48640: keyboardist ?
29/03/2025, 23:55 - +91 76662 48640: Singer ?
29/03/2025, 23:55 - +91 92849 94264: done
29/03/2025, 23:55 - +91 92849 94264: me
29/03/2025, 23:55 - +91 76662 48640: bass?
29/03/2025, 23:55 - +91 92849 94264: but shy
29/03/2025, 23:55 - +91 76662 48640: real
29/03/2025, 23:55 - +91 76662 48640: come out of the closet
29/03/2025, 23:56 - +91 92849 94264: <Media omitted>
29/03/2025, 23:56 - +91 92849 94264: otw
29/03/2025, 23:56 - +91 76662 48640: did you bring a camel or not
29/03/2025, 23:56 - +91 92849 94264: i smuggle sona
29/03/2025, 23:56 - +91 92849 94264: what am i supposed to do with 19 camels gang
29/03/2025, 23:56 - +91 76662 48640: 😂😂
29/03/2025, 23:57 - +91 92849 94264: bhai par
29/03/2025, 23:57 - +91 92849 94264: camels are surprisingly cheap
29/03/2025, 23:57 - +91 92849 94264: 35 thousand me you can buy camel man
29/03/2025, 23:58 - +91 76662 48640: real
29/03/2025, 23:59 - +91 92849 94264: thats tough as hell
29/03/2025, 23:59 - +91 92849 94264: imagine showing up to tha police station because you parked your camel in no parking
30/03/2025, 00:00 - +91 88303 18056: Travis scott ka confirm hai kya show?
30/03/2025, 00:01 - +91 76662 48640: yems
30/03/2025, 00:03 - +91 88303 18056: https://youtu.be/fQ9nQNx0KEs
30/03/2025, 00:04 - +91 88303 18056: date?
30/03/2025, 00:06 - +91 72628 86686: bohot pyaara ♥️
30/03/2025, 00:07 - +91 91453 10087: <Media omitted>
30/03/2025, 00:07 - +91 91453 10087: Main baja lunga 👌
30/03/2025, 00:08 - +91 91453 10087: Drummer leke aao bas
30/03/2025, 00:08 - +91 88303 18056: https://youtu.be/xMVTKOoy1uk
30/03/2025, 00:08 - +91 91453 10087: I'll be Paul McCartney of the band 😎
30/03/2025, 00:09 - +91 91453 10087: Zyada shy hua toh main singer ban jaaunga 😠
30/03/2025, 00:09 - +91 88303 18056: <Media omitted>
30/03/2025, 00:09 - +91 92849 94264: haan haan
30/03/2025, 00:09 - +91 92849 94264: tickets announce nahi hue gang
30/03/2025, 00:09 - +91 92849 94264: baas
30/03/2025, 00:09 - +91 92849 94264: accha toh gaate ho
30/03/2025, 00:09 - +91 92849 94264: dono ga lenge😋
30/03/2025, 00:10 - +91 91453 10087: Fir tu John Lennon jaise gaayega kya 🤔
30/03/2025, 00:10 - +91 92849 94264: 😭😭
30/03/2025, 00:10 - +91 91453 10087: Bas Ringo Starr ki kami hai
30/03/2025, 00:11 - +91 92849 94264: haanna
30/03/2025, 00:11 - +91 92849 94264: on an unrelated note i i can do a decent kurt impression
30/03/2025, 00:11 - +91 92849 94264: will
30/03/2025, 00:11 - +91 92849 94264: later
30/03/2025, 00:11 - +91 92849 94264: pls remind 12 baje
30/03/2025, 00:11 - +91 92849 94264: i mean
30/03/2025, 00:11 - +91 92849 94264: 1:30
30/03/2025, 00:12 - +91 91453 10087: Bhai suicide mat kar lena 💀
30/03/2025, 00:12 - +91 88303 18056: https://youtu.be/P8JEm4d6Wu4

no sleeping
30/03/2025, 00:13 - +91 92849 94264: <Media omitted>
30/03/2025, 00:13 - +91 91453 10087: <Media omitted>
30/03/2025, 00:13 - +91 92849 94264: <Media omitted>
30/03/2025, 00:13 - +91 91453 10087: <Media omitted>
30/03/2025, 00:14 - +91 92849 94264: <Media omitted>
30/03/2025, 00:14 - +91 88303 18056: <Media omitted>
30/03/2025, 00:15 - +91 88303 18056: https://youtu.be/Hy8kmNEo1i8
30/03/2025, 00:15 - +91 91453 10087: https://youtu.be/9jt_q1jM89Y?si=XyBMO_fJYlxhSy8D
30/03/2025, 00:16 - +91 92849 94264: <Media omitted>
30/03/2025, 00:16 - +91 91453 10087: Yeh woh swimming monke wala meme song hai 
CC: @917350480296
30/03/2025, 00:17 - +91 88303 18056: <Media omitted>
30/03/2025, 00:17 - +91 92849 94264: <Media omitted>
30/03/2025, 00:18 - +91 88303 18056: https://youtu.be/FxzBvqY5PP0
30/03/2025, 00:21 - +91 91453 10087: https://open.spotify.com/track/0oks4FnzhNp5QPTZtoet7c?si=si8GwYdkSjmUlPIpvog9MA&context=spotify%3Aalbum%3A4m2880jivSbbyEGAKfITCa
30/03/2025, 00:21 - +91 91453 10087: Yeh song end me bahot hard jaata 👌
30/03/2025, 00:21 - +91 91453 10087: Ekdum strings and shit
30/03/2025, 00:23 - +91 88303 18056: bass
30/03/2025, 00:23 - +91 91453 10087: Bas kya
30/03/2025, 00:24 - +91 88303 18056: 🎸
30/03/2025, 00:24 - +91 88303 18056: https://youtu.be/Sv6dMFF_yts
30/03/2025, 00:25 - +91 91453 10087: That's a guitar
30/03/2025, 00:26 - +91 91453 10087: Fun ka frontman Mark Wahlberg hai
30/03/2025, 00:27 - +91 88303 18056: <Media omitted>
30/03/2025, 00:28 - +91 88303 18056: pahile bass lagado
30/03/2025, 00:29 - +91 91453 10087: KYUKI baby ko bass pasand hai
30/03/2025, 00:31 - +91 88303 18056: <Media omitted>
30/03/2025, 00:32 - +91 88303 18056: https://youtu.be/PWgvGjAhvIw

absolutely stunning song
30/03/2025, 01:22 - +91 72188 35128: Bilkul
30/03/2025, 01:27 - +91 91453 10087: Uske liye bahot gear lagta. Sirf amp enough nahi hai. Delay and reverb of particular type lagta. 🤔
30/03/2025, 01:27 - +91 91453 10087: Which favourite album?
30/03/2025, 04:03 - +91 73504 80296: Aapka Surur
30/03/2025, 08:54 - +91 72188 35128: Dhere dhere I will get there
30/03/2025, 09:15 - +91 91453 10087: <Media omitted>
30/03/2025, 11:59 - +91 91453 10087: https://open.spotify.com/track/7oaEjLP2dTJLJsITbAxTOz?si=Fth9zQueQBmZ1BCoNT74HQ
30/03/2025, 13:40 - +91 91453 10087: https://timesofindia.indiatimes.com/city/ahmedabad/gujarat-high-court-quotes-pink-floyd-quashes-decade-old-notices-issued-by-customs-department/articleshow/119723143.cms

Courtesy: @918999187689
30/03/2025, 13:44 - +91 89991 87689: Rock n roll is here to stay 🤘
30/03/2025, 16:49 - +91 89991 87689: https://youtu.be/SWVPA1lMJQc?si=NN7ckTFdIDT0GagJ
30/03/2025, 17:45 - +91 91453 10087: Manu Chao India me perform kiya tha recently I think 🤔
30/03/2025, 17:53 - +91 89991 87689: Bhai india me sab aake ja chuke hai kya 😮
30/03/2025, 17:57 - +91 91453 10087: Yeh toh bahot recent ka baat hai bhai
30/03/2025, 21:45 - +91 70577 02361: null
30/03/2025, 21:45 - +91 70577 02361: null
30/03/2025, 21:46 - +91 70577 02361: null
30/03/2025, 21:46 - +91 70577 02361: Glimpses of Rahul Deshpande Sugam Sangeet tonight
30/03/2025, 21:47 - +91 70577 02361: null
30/03/2025, 22:13 - +91 91453 10087: <Media omitted>
30/03/2025, 22:13 - +91 91453 10087: <Media omitted>
30/03/2025, 22:13 - +91 91453 10087: <Media omitted>
30/03/2025, 22:13 - +91 91453 10087: <Media omitted>
30/03/2025, 22:13 - +91 91453 10087: <Media omitted>
30/03/2025, 22:21 - ~ Shikhin added ~ Nikhill
30/03/2025, 22:21 - +91 80874 66696: This message was deleted
30/03/2025, 22:23 - +91 80874 66696: https://music.youtube.com/watch?v=sHqIWI-fOzM&si=Nu_Ib1kUyKE2X2xI
30/03/2025, 23:24 - +91 89991 87689: Ye Nikhil kya Gazal daalne aaya tha kya gc me bas??
30/03/2025, 23:25 - +91 94205 19047: Vohi to🤣
30/03/2025, 23:32 - +91 91453 10087: It's not ghazal. It's a qawwali.
30/03/2025, 23:34 - +91 89991 87689: Yes
31/03/2025, 01:01 - Your security code with ~ Prathamesh Sagole changed. Tap to learn more.
31/03/2025, 13:31 - +91 97166 03099: https://youtu.be/97Mj6pXYMd8
31/03/2025, 13:32 - +91 97166 03099: https://youtu.be/_c1w056MItU
31/03/2025, 13:33 - +91 97166 03099: https://youtu.be/VyT00IwHGI8
31/03/2025, 13:33 - +91 97166 03099: Evanescence and LP dropping bangers on the same day... 🥹

Back to the 2000s
31/03/2025, 14:19 - +91 98342 58029 joined from the community
31/03/2025, 14:47 - +91 75249 31862: https://www.instagram.com/reel/DHUviOay4Ae/
31/03/2025, 17:06 - +91 94205 19047: https://www.youtube.com/watch?v=yo4E0tWGcV4
31/03/2025, 17:17 - +91 91453 10087: https://www.instagram.com/reel/DH2J92Zoi66/?igsh=NjcxZWlydW5na21z
31/03/2025, 21:09 - +91 91453 10087: https://youtu.be/P_XguuxLo10?si=7Nw4MkeIgydvOhzW
31/03/2025, 21:09 - +91 91453 10087: What funny haircut she has lmao
31/03/2025, 21:09 - +91 91453 10087: Music top notch though. 👌
31/03/2025, 21:37 - +91 89991 87689: https://youtube.com/watch?v=jzz16mRP2V8&si=qXg1ANKGMsDf21tq

@919145310087 never heard a guitar weep before this 🔥
31/03/2025, 21:40 - +91 92849 86713: He ain't got vocals, he got pipes inside him.
31/03/2025, 23:12 - +91 87938 76527: <Media omitted>
31/03/2025, 23:23 - +91 91453 10087: What a ballad bhai dard feel ho gaya
31/03/2025, 23:23 - +91 91453 10087: <Media omitted>
31/03/2025, 23:24 - +91 98342 58029: https://youtu.be/Z5NoQg8LdDk?si=vhJA6uRMW8MUOxFj
31/03/2025, 23:29 - +91 91453 10087: Ek number. 👌
31/03/2025, 23:32 - +91 98342 58029: Are you guys musicians?
31/03/2025, 23:34 - +91 91453 10087: Me and couple of people here are
31/03/2025, 23:34 - +91 91453 10087: What do you play
31/03/2025, 23:35 - +91 98342 58029: I’m a guitarist.
31/03/2025, 23:35 - +91 91453 10087: Same. But these days I'm learning to sing and play bass.
31/03/2025, 23:36 - +91 98342 58029: Woah. We need bassists irl !
31/03/2025, 23:36 - +91 98342 58029: Do you have a band ?
31/03/2025, 23:36 - +91 91453 10087: Nah bro
31/03/2025, 23:36 - +91 91453 10087: Sure I'm interested. What kind of music you guys play?
31/03/2025, 23:37 - +91 98342 58029: Mostly indie rock & we are trying classical rock for now.
31/03/2025, 23:38 - +91 91453 10087: Sahi hai. I'm also into it.👌
31/03/2025, 23:39 - +91 98342 58029: Cool !
31/03/2025, 23:39 - +91 98342 58029: You play as lead or rhythm ?
31/03/2025, 23:39 - +91 73786 70345: Lead
31/03/2025, 23:40 - +91 91453 10087: I can play both. But I thought you wanted bass guy. 🤔
31/03/2025, 23:41 - +91 73786 70345: Bass leads
31/03/2025, 23:41 - +91 98342 58029: Yeah we need a bass guy. We can jam tho before that.
31/03/2025, 23:42 - +91 91453 10087: I am not a shredder though. I like to play blues based solos. Improvisation wagerah bhi. So I'm not crazy fast player when soloing.
31/03/2025, 23:42 - +91 91453 10087: Sure let me know whichever weekend
31/03/2025, 23:42 - +91 98342 58029: Surely.
31/03/2025, 23:43 - +91 73786 70345: null
31/03/2025, 23:44 - +91 98342 58029: Blog written by Mohini Dey 🎸
31/03/2025, 23:44 - +91 73786 70345: https://youtube.com/shorts/XFZBvOTT36E?si=shqI2ssvNpCJg1Xn
31/03/2025, 23:45 - +91 73786 70345: I thought this is lead
31/03/2025, 23:45 - +91 94236 86909: Another one bites the dust me tha aisa
31/03/2025, 23:45 - +91 98342 58029: https://youtu.be/A3C9NwGKgq4?si=zowx_Ge0qaVQ_WfC
31/03/2025, 23:46 - +91 98342 58029: That’s a bass solo ig
31/03/2025, 23:47 - +91 73786 70345: Yaa bass can't be lead ig
31/03/2025, 23:47 - +91 73786 70345: Bass is base
31/03/2025, 23:47 - +91 98342 58029: Band is incomplete without bass.
31/03/2025, 23:48 - +91 73786 70345: Haan ismain to hai
31/03/2025, 23:49 - +91 73786 70345: https://youtu.be/rY0WxgSXdEE?si=sP3yIqqcRhwXzAuD
31/03/2025, 23:52 - +91 91453 10087: Seen them live multiple times. They pretty good. 👌
31/03/2025, 23:53 - +91 91453 10087: Mereko toh lagta hai bass ka main function is to provide harmonic context in the song and be a part of rhythm section with the drums. Baaki toh kuch bhi solo wagerah baad me kar sakte.
31/03/2025, 23:56 - +91 98342 58029: Sachme bro. Even I saw them live last year at MotoVerse !
31/03/2025, 23:58 - +91 73786 70345: https://youtu.be/-q4w17qx6y8?si=xsbJqenOt4hJE6Jd
01/04/2025, 01:01 - +91 72628 86686: <Media omitted>
01/04/2025, 01:01 - +91 72628 86686: Ignore my poor accent 🥹
01/04/2025, 07:59 - +91 94205 19047: https://www.instagram.com/reel/DH3MDyHvzgN/?igsh=MmRkOXgzZjhvdnYx
01/04/2025, 08:26 - +91 99684 91185: Brilliant.. perfect voice for this song
01/04/2025, 08:27 - +91 99684 91185: Loved the vibrato
01/04/2025, 08:40 - +91 99684 91185: My version
01/04/2025, 08:40 - +91 99684 91185: <Media omitted>
01/04/2025, 08:42 - +91 72628 86686: thanks ✨
01/04/2025, 08:43 - +91 72628 86686: you have a very nice voice texture ✨
01/04/2025, 08:46 - +91 99684 91185: Humbled ❤️
01/04/2025, 09:54 - +91 94236 86909: Full version needed ☝🏻
01/04/2025, 10:06 - +91 72628 86686: I'll try bhai 🫂
01/04/2025, 11:22 - +91 88303 18056: banao banao full version
01/04/2025, 11:22 - +91 88303 18056: this is one of my favorite song <This message was edited>
01/04/2025, 11:23 - +91 88303 18056: https://youtu.be/mQeMOhgUbvU
01/04/2025, 11:23 - +91 94236 86909: We should try recording 
Get all the different instruments we have and practice
01/04/2025, 11:23 - +91 72628 86686: yes sir I will 🫂🫡
01/04/2025, 11:24 - +91 94236 86909: Koi keyboard bajata hai yaha?
01/04/2025, 11:24 - +91 72628 86686: I play pr mera keyboard kharab hai 🥹
01/04/2025, 11:25 - +91 94205 19047: @918999187689
01/04/2025, 11:25 - +91 89991 87689: I'm not that pro
01/04/2025, 11:25 - +91 89991 87689: I know someone though
01/04/2025, 11:26 - +91 89991 87689: Agree we can Jam
01/04/2025, 11:30 - +91 91453 10087: Wahich main @917262886686 ko itne time se bol raha par woh avoid karra mereko 😔
01/04/2025, 11:30 - +91 91453 10087: DID SOMEONE SAY JAM
01/04/2025, 11:30 - +91 94205 19047: Kaha? location?
01/04/2025, 11:30 - +91 91453 10087: Mera keyboard use karle. Bas tera adapter leke aana.
01/04/2025, 11:32 - +91 88303 18056: https://youtu.be/ZEcqHA7dbwM
01/04/2025, 11:32 - +91 94236 86909: Mehenga artist hai bhai wo
01/04/2025, 11:32 - +91 88303 18056: ye bhi karlena
01/04/2025, 11:33 - +91 91453 10087: Possible
01/04/2025, 11:33 - +91 91453 10087: But my keyboard skills weak af
01/04/2025, 11:33 - +91 94205 19047: vo 15 april ke baad karega, abhi paise chaap raha
01/04/2025, 11:39 - +91 72628 86686: kuch bol rahe ho sir
01/04/2025, 11:39 - +91 72628 86686: karte hai na kaam ka pressure ho jaega 15th ko kum thodasa
01/04/2025, 11:39 - +91 72628 86686: then thoda free time milega mujhe to karenge appan jam
01/04/2025, 11:39 - +91 72628 86686: adapter konsawala lagega ek baar bata dena vaisa mai leke aajaunga
01/04/2025, 11:40 - +91 91453 10087: I have dibs on bass or guitar 🙋‍♂️
01/04/2025, 11:40 - +91 94236 86909: Jam mat bol
@919145310087 nahi ayega 😂
01/04/2025, 11:40 - +91 91453 10087: Electricity wala jiska round pin rehta
01/04/2025, 11:40 - +91 91453 10087: Your jam and my jam ain't same 😔
01/04/2025, 11:40 - +91 72628 86686: haa to vo alag alag sizes ke rehte hai na 🥹
01/04/2025, 11:40 - +91 91453 10087: Dekhna padega
01/04/2025, 11:41 - +91 91453 10087: Last time @918999187689 and @917378670345 jam kiye the mere ghar pe. I think unko toh maja aaya tha. 🤔
01/04/2025, 11:41 - +91 94236 86909: Conductor ☝🏻
Though we won't need one 😂
01/04/2025, 11:42 - +91 91453 10087: Sabko ticket puchunga main
01/04/2025, 11:44 - +91 94236 86909: Let's do your jam once
01/04/2025, 11:44 - +91 94236 86909: Songs ki list de dena thodi pehle se hi
01/04/2025, 11:45 - +91 94205 19047: This is important
01/04/2025, 11:46 - +91 94236 86909: Community admin ke ghar 😝 <This message was edited>
01/04/2025, 11:47 - +91 94205 19047: Koi Cafe ya park me bhi kar sakte, last option ghar.

Ghar par to ho chuka hai ek baar
01/04/2025, 11:57 - +91 91453 10087: Wahich. Just select couple of songs, woh basic ghar se learn karke aao fir jam karte wakt improvisation wagerah bhi add kar sakte. Baaki jis bhi direction me jaaye.
01/04/2025, 11:57 - +91 91453 10087: Electricity chahiye
01/04/2025, 11:57 - +91 94205 19047: then cafe olive ya ghar
01/04/2025, 11:58 - +91 91453 10087: Mereko gear leke aana padega amps and guitar wagerah 😔
Unless sab apna hi instruments leke aa rahe.
01/04/2025, 11:58 - +91 91725 21792: This message was deleted
01/04/2025, 11:59 - +91 94236 86909: + Keyboard
01/04/2025, 12:08 - +91 91453 10087: Car hi leke aana padega mereko 🫠
01/04/2025, 13:52 - +91 91453 10087: https://youtu.be/e719yd9XEGo?si=27OtzQqVk075jqSW
01/04/2025, 13:52 - +91 91453 10087: Because it's very cloudy today 😔
01/04/2025, 13:53 - +91 72497 58782: Haa uska yaad aagaya 😞😞
01/04/2025, 13:53 - +91 91453 10087: <Media omitted>
01/04/2025, 13:53 - +91 72497 58782: <Media omitted>
01/04/2025, 14:49 - +91 72628 86686: ye abhi padha Maine, 
kuch bhi kya bhai 😂😂
01/04/2025, 15:19 - +91 91453 10087: <Media omitted>
02/04/2025, 00:01 - +91 91453 10087: Bhai kisiko tabla bajana aata hai kya? We can do some killer Bollywood tracks with addition of tabla.
02/04/2025, 00:02 - +91 73786 70345: When We are doing it?
02/04/2025, 00:08 - +91 91453 10087: Pehle log ko apne favourites songs list karna padega
02/04/2025, 00:08 - +91 91453 10087: Fir woh practice karke next 1-2 weeks me kuch plan karte
02/04/2025, 00:08 - +91 70577 02361: Audience ki zaroorat hogi to mai ready hu 😶‍🌫
02/04/2025, 00:09 - +91 73786 70345: Haan ye hui na baat👌
02/04/2025, 00:09 - +91 91453 10087: Koi kuch bole toh sahi bhai 💀
02/04/2025, 00:09 - +91 91453 10087: Initiative lo koi
02/04/2025, 00:09 - +91 91453 10087: @919423686909 ka responsibility. 🫡
02/04/2025, 00:10 - +91 73786 70345: Hindi english marathi Japanese kya prefer kar rhe? <This message was edited>
02/04/2025, 00:10 - +91 73786 70345: This message was deleted
02/04/2025, 00:12 - +91 94236 86909: Anything
02/04/2025, 00:12 - +91 73786 70345: Chalo @all bolo kisko kya pasand hai list banangi!
02/04/2025, 00:15 - +91 94205 19047: This message was deleted
02/04/2025, 00:27 - +91 91453 10087: Whatever I don't mind
02/04/2025, 00:29 - +91 91453 10087: Mereko kya play karne ko bol rahe uspe depend karega 😔
It's a band setting toh sabko apne parts learn karneka hai. So what everyone mutually agree.
